%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.778002in}{2.530679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.778002in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.778002in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590727in}{0.399168in}}{\pgfqpoint{5.522546in}{2.425679in}}{%
\pgfpathmoveto{\pgfqpoint{0.590727in}{1.825931in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{1.874533in}}%
\pgfpathlineto{\pgfqpoint{0.604943in}{2.058339in}}%
\pgfpathlineto{\pgfqpoint{0.619632in}{2.243361in}}%
\pgfpathlineto{\pgfqpoint{0.634322in}{2.378405in}}%
\pgfpathlineto{\pgfqpoint{0.647589in}{2.425679in}}%
\pgfpathlineto{\pgfqpoint{0.662279in}{2.370911in}}%
\pgfpathlineto{\pgfqpoint{0.676494in}{2.227181in}}%
\pgfpathlineto{\pgfqpoint{0.691183in}{2.031422in}}%
\pgfpathlineto{\pgfqpoint{0.705399in}{1.834504in}}%
\pgfpathlineto{\pgfqpoint{0.720088in}{1.687614in}}%
\pgfpathlineto{\pgfqpoint{0.734777in}{1.628532in}}%
\pgfpathlineto{\pgfqpoint{0.748993in}{1.671520in}}%
\pgfpathlineto{\pgfqpoint{0.763682in}{1.803496in}}%
\pgfpathlineto{\pgfqpoint{0.777898in}{1.987548in}}%
\pgfpathlineto{\pgfqpoint{0.792587in}{2.172822in}}%
\pgfpathlineto{\pgfqpoint{0.807276in}{2.308116in}}%
\pgfpathlineto{\pgfqpoint{0.821018in}{2.355635in}}%
\pgfpathlineto{\pgfqpoint{0.835707in}{2.301103in}}%
\pgfpathlineto{\pgfqpoint{0.849923in}{2.157606in}}%
\pgfpathlineto{\pgfqpoint{0.864612in}{1.962078in}}%
\pgfpathlineto{\pgfqpoint{0.878827in}{1.765390in}}%
\pgfpathlineto{\pgfqpoint{0.893517in}{1.618731in}}%
\pgfpathlineto{\pgfqpoint{0.908206in}{1.559879in}}%
\pgfpathlineto{\pgfqpoint{0.922422in}{1.603101in}}%
\pgfpathlineto{\pgfqpoint{0.937111in}{1.735311in}}%
\pgfpathlineto{\pgfqpoint{0.951326in}{1.919608in}}%
\pgfpathlineto{\pgfqpoint{0.966016in}{2.105119in}}%
\pgfpathlineto{\pgfqpoint{0.980705in}{2.240654in}}%
\pgfpathlineto{\pgfqpoint{0.993973in}{2.288404in}}%
\pgfpathlineto{\pgfqpoint{1.008662in}{2.234100in}}%
\pgfpathlineto{\pgfqpoint{1.022878in}{2.090827in}}%
\pgfpathlineto{\pgfqpoint{1.037567in}{1.895518in}}%
\pgfpathlineto{\pgfqpoint{1.051782in}{1.699049in}}%
\pgfpathlineto{\pgfqpoint{1.066472in}{1.552607in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{1.493981in}}%
\pgfpathlineto{\pgfqpoint{1.095376in}{1.537425in}}%
\pgfpathlineto{\pgfqpoint{1.110066in}{1.669863in}}%
\pgfpathlineto{\pgfqpoint{1.124281in}{1.854391in}}%
\pgfpathlineto{\pgfqpoint{1.138970in}{2.040134in}}%
\pgfpathlineto{\pgfqpoint{1.153660in}{2.175895in}}%
\pgfpathlineto{\pgfqpoint{1.166928in}{2.223870in}}%
\pgfpathlineto{\pgfqpoint{1.181617in}{2.169785in}}%
\pgfpathlineto{\pgfqpoint{1.195832in}{2.026724in}}%
\pgfpathlineto{\pgfqpoint{1.210522in}{1.831619in}}%
\pgfpathlineto{\pgfqpoint{1.224737in}{1.635358in}}%
\pgfpathlineto{\pgfqpoint{1.239426in}{1.489126in}}%
\pgfpathlineto{\pgfqpoint{1.254116in}{1.430708in}}%
\pgfpathlineto{\pgfqpoint{1.268331in}{1.474368in}}%
\pgfpathlineto{\pgfqpoint{1.283021in}{1.607028in}}%
\pgfpathlineto{\pgfqpoint{1.297236in}{1.791773in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{1.977734in}}%
\pgfpathlineto{\pgfqpoint{1.326615in}{2.113719in}}%
\pgfpathlineto{\pgfqpoint{1.339882in}{2.161909in}}%
\pgfpathlineto{\pgfqpoint{1.354572in}{2.108026in}}%
\pgfpathlineto{\pgfqpoint{1.368787in}{1.965166in}}%
\pgfpathlineto{\pgfqpoint{1.383476in}{1.770259in}}%
\pgfpathlineto{\pgfqpoint{1.397692in}{1.574192in}}%
\pgfpathlineto{\pgfqpoint{1.412381in}{1.428159in}}%
\pgfpathlineto{\pgfqpoint{1.427071in}{1.369944in}}%
\pgfpathlineto{\pgfqpoint{1.441286in}{1.413809in}}%
\pgfpathlineto{\pgfqpoint{1.455975in}{1.546673in}}%
\pgfpathlineto{\pgfqpoint{1.470191in}{1.731628in}}%
\pgfpathlineto{\pgfqpoint{1.484880in}{1.917800in}}%
\pgfpathlineto{\pgfqpoint{1.499569in}{2.053993in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{2.102382in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{2.048700in}}%
\pgfpathlineto{\pgfqpoint{1.542216in}{1.906026in}}%
\pgfpathlineto{\pgfqpoint{1.556905in}{1.711307in}}%
\pgfpathlineto{\pgfqpoint{1.571121in}{1.515426in}}%
\pgfpathlineto{\pgfqpoint{1.585810in}{1.369583in}}%
\pgfpathlineto{\pgfqpoint{1.600499in}{1.311560in}}%
\pgfpathlineto{\pgfqpoint{1.614715in}{1.355614in}}%
\pgfpathlineto{\pgfqpoint{1.629404in}{1.488676in}}%
\pgfpathlineto{\pgfqpoint{1.643619in}{1.673826in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{1.860202in}}%
\pgfpathlineto{\pgfqpoint{1.672998in}{1.996588in}}%
\pgfpathlineto{\pgfqpoint{1.686266in}{2.045168in}}%
\pgfpathlineto{\pgfqpoint{1.700955in}{1.991666in}}%
\pgfpathlineto{\pgfqpoint{1.715171in}{1.849172in}}%
\pgfpathlineto{\pgfqpoint{1.729860in}{1.654629in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{1.458926in}}%
\pgfpathlineto{\pgfqpoint{1.758765in}{1.313261in}}%
\pgfpathlineto{\pgfqpoint{1.773454in}{1.255416in}}%
\pgfpathlineto{\pgfqpoint{1.787669in}{1.299654in}}%
\pgfpathlineto{\pgfqpoint{1.802359in}{1.432901in}}%
\pgfpathlineto{\pgfqpoint{1.816574in}{1.618239in}}%
\pgfpathlineto{\pgfqpoint{1.831264in}{1.804797in}}%
\pgfpathlineto{\pgfqpoint{1.845953in}{1.941367in}}%
\pgfpathlineto{\pgfqpoint{1.859221in}{1.990126in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{1.936798in}}%
\pgfpathlineto{\pgfqpoint{1.888125in}{1.794472in}}%
\pgfpathlineto{\pgfqpoint{1.902815in}{1.600092in}}%
\pgfpathlineto{\pgfqpoint{1.917030in}{1.404557in}}%
\pgfpathlineto{\pgfqpoint{1.931720in}{1.259062in}}%
\pgfpathlineto{\pgfqpoint{1.946409in}{1.201387in}}%
\pgfpathlineto{\pgfqpoint{1.960624in}{1.245798in}}%
\pgfpathlineto{\pgfqpoint{1.975314in}{1.379216in}}%
\pgfpathlineto{\pgfqpoint{1.989529in}{1.564732in}}%
\pgfpathlineto{\pgfqpoint{2.004218in}{1.751460in}}%
\pgfpathlineto{\pgfqpoint{2.018908in}{1.888200in}}%
\pgfpathlineto{\pgfqpoint{2.032175in}{1.937127in}}%
\pgfpathlineto{\pgfqpoint{2.046865in}{1.883961in}}%
\pgfpathlineto{\pgfqpoint{2.061080in}{1.741790in}}%
\pgfpathlineto{\pgfqpoint{2.075770in}{1.547568in}}%
\pgfpathlineto{\pgfqpoint{2.089985in}{1.352191in}}%
\pgfpathlineto{\pgfqpoint{2.104674in}{1.206852in}}%
\pgfpathlineto{\pgfqpoint{2.119364in}{1.149338in}}%
\pgfpathlineto{\pgfqpoint{2.133579in}{1.193912in}}%
\pgfpathlineto{\pgfqpoint{2.148268in}{1.327492in}}%
\pgfpathlineto{\pgfqpoint{2.162484in}{1.513166in}}%
\pgfpathlineto{\pgfqpoint{2.177173in}{1.700059in}}%
\pgfpathlineto{\pgfqpoint{2.191862in}{1.836954in}}%
\pgfpathlineto{\pgfqpoint{2.205604in}{1.886036in}}%
\pgfpathlineto{\pgfqpoint{2.220293in}{1.833018in}}%
\pgfpathlineto{\pgfqpoint{2.234509in}{1.691001in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{1.496929in}}%
\pgfpathlineto{\pgfqpoint{2.263414in}{1.301698in}}%
\pgfpathlineto{\pgfqpoint{2.278103in}{1.156510in}}%
\pgfpathlineto{\pgfqpoint{2.292792in}{1.099149in}}%
\pgfpathlineto{\pgfqpoint{2.307008in}{1.143871in}}%
\pgfpathlineto{\pgfqpoint{2.321697in}{1.277603in}}%
\pgfpathlineto{\pgfqpoint{2.335913in}{1.463427in}}%
\pgfpathlineto{\pgfqpoint{2.350602in}{1.650469in}}%
\pgfpathlineto{\pgfqpoint{2.365291in}{1.787511in}}%
\pgfpathlineto{\pgfqpoint{2.378559in}{1.836733in}}%
\pgfpathlineto{\pgfqpoint{2.393248in}{1.783862in}}%
\pgfpathlineto{\pgfqpoint{2.407464in}{1.641983in}}%
\pgfpathlineto{\pgfqpoint{2.422153in}{1.448049in}}%
\pgfpathlineto{\pgfqpoint{2.436368in}{1.252961in}}%
\pgfpathlineto{\pgfqpoint{2.451058in}{1.107917in}}%
\pgfpathlineto{\pgfqpoint{2.465747in}{1.050700in}}%
\pgfpathlineto{\pgfqpoint{2.479963in}{1.095564in}}%
\pgfpathlineto{\pgfqpoint{2.494652in}{1.229437in}}%
\pgfpathlineto{\pgfqpoint{2.508867in}{1.415401in}}%
\pgfpathlineto{\pgfqpoint{2.523557in}{1.602576in}}%
\pgfpathlineto{\pgfqpoint{2.538246in}{1.739754in}}%
\pgfpathlineto{\pgfqpoint{2.551514in}{1.789111in}}%
\pgfpathlineto{\pgfqpoint{2.566203in}{1.736371in}}%
\pgfpathlineto{\pgfqpoint{2.580418in}{1.594626in}}%
\pgfpathlineto{\pgfqpoint{2.595108in}{1.400828in}}%
\pgfpathlineto{\pgfqpoint{2.609323in}{1.205877in}}%
\pgfpathlineto{\pgfqpoint{2.624013in}{1.060971in}}%
\pgfpathlineto{\pgfqpoint{2.638702in}{1.003886in}}%
\pgfpathlineto{\pgfqpoint{2.652917in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{2.667607in}{1.182890in}}%
\pgfpathlineto{\pgfqpoint{2.681822in}{1.368980in}}%
\pgfpathlineto{\pgfqpoint{2.696511in}{1.556283in}}%
\pgfpathlineto{\pgfqpoint{2.711201in}{1.693587in}}%
\pgfpathlineto{\pgfqpoint{2.724469in}{1.743070in}}%
\pgfpathlineto{\pgfqpoint{2.739158in}{1.690457in}}%
\pgfpathlineto{\pgfqpoint{2.753373in}{1.548841in}}%
\pgfpathlineto{\pgfqpoint{2.768063in}{1.355173in}}%
\pgfpathlineto{\pgfqpoint{2.782278in}{1.160354in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{1.015576in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.958621in}}%
\pgfpathlineto{\pgfqpoint{2.825872in}{1.003747in}}%
\pgfpathlineto{\pgfqpoint{2.840561in}{1.137875in}}%
\pgfpathlineto{\pgfqpoint{2.854777in}{1.324086in}}%
\pgfpathlineto{\pgfqpoint{2.869466in}{1.511507in}}%
\pgfpathlineto{\pgfqpoint{2.884156in}{1.648926in}}%
\pgfpathlineto{\pgfqpoint{2.897897in}{1.698528in}}%
\pgfpathlineto{\pgfqpoint{2.912586in}{1.646035in}}%
\pgfpathlineto{\pgfqpoint{2.926802in}{1.504539in}}%
\pgfpathlineto{\pgfqpoint{2.941491in}{1.310996in}}%
\pgfpathlineto{\pgfqpoint{2.955707in}{1.116304in}}%
\pgfpathlineto{\pgfqpoint{2.970396in}{0.971653in}}%
\pgfpathlineto{\pgfqpoint{2.985085in}{0.914824in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{0.960071in}}%
\pgfpathlineto{\pgfqpoint{3.013990in}{1.094312in}}%
\pgfpathlineto{\pgfqpoint{3.028206in}{1.280635in}}%
\pgfpathlineto{\pgfqpoint{3.042895in}{1.468164in}}%
\pgfpathlineto{\pgfqpoint{3.057584in}{1.605693in}}%
\pgfpathlineto{\pgfqpoint{3.070852in}{1.655407in}}%
\pgfpathlineto{\pgfqpoint{3.085541in}{1.603029in}}%
\pgfpathlineto{\pgfqpoint{3.099757in}{1.461651in}}%
\pgfpathlineto{\pgfqpoint{3.114446in}{1.268231in}}%
\pgfpathlineto{\pgfqpoint{3.128662in}{1.073661in}}%
\pgfpathlineto{\pgfqpoint{3.143351in}{0.929133in}}%
\pgfpathlineto{\pgfqpoint{3.158040in}{0.872423in}}%
\pgfpathlineto{\pgfqpoint{3.172256in}{0.917782in}}%
\pgfpathlineto{\pgfqpoint{3.186945in}{1.052133in}}%
\pgfpathlineto{\pgfqpoint{3.201160in}{1.238562in}}%
\pgfpathlineto{\pgfqpoint{3.215850in}{1.426197in}}%
\pgfpathlineto{\pgfqpoint{3.230539in}{1.563830in}}%
\pgfpathlineto{\pgfqpoint{3.243807in}{1.613647in}}%
\pgfpathlineto{\pgfqpoint{3.258496in}{1.561377in}}%
\pgfpathlineto{\pgfqpoint{3.272712in}{1.420114in}}%
\pgfpathlineto{\pgfqpoint{3.287401in}{1.226813in}}%
\pgfpathlineto{\pgfqpoint{3.301616in}{1.032364in}}%
\pgfpathlineto{\pgfqpoint{3.316306in}{0.887956in}}%
\pgfpathlineto{\pgfqpoint{3.330995in}{0.831363in}}%
\pgfpathlineto{\pgfqpoint{3.345210in}{0.876832in}}%
\pgfpathlineto{\pgfqpoint{3.359900in}{1.011287in}}%
\pgfpathlineto{\pgfqpoint{3.374115in}{1.197812in}}%
\pgfpathlineto{\pgfqpoint{3.388805in}{1.385542in}}%
\pgfpathlineto{\pgfqpoint{3.403494in}{1.523273in}}%
\pgfpathlineto{\pgfqpoint{3.416762in}{1.573194in}}%
\pgfpathlineto{\pgfqpoint{3.431451in}{1.521030in}}%
\pgfpathlineto{\pgfqpoint{3.445666in}{1.379877in}}%
\pgfpathlineto{\pgfqpoint{3.460356in}{1.186693in}}%
\pgfpathlineto{\pgfqpoint{3.474571in}{0.992363in}}%
\pgfpathlineto{\pgfqpoint{3.489260in}{0.848073in}}%
\pgfpathlineto{\pgfqpoint{3.503950in}{0.791590in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{0.837166in}}%
\pgfpathlineto{\pgfqpoint{3.532855in}{0.971720in}}%
\pgfpathlineto{\pgfqpoint{3.547070in}{1.158339in}}%
\pgfpathlineto{\pgfqpoint{3.561759in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{3.576449in}{1.483983in}}%
\pgfpathlineto{\pgfqpoint{3.590190in}{1.533999in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{1.481938in}}%
\pgfpathlineto{\pgfqpoint{3.619095in}{1.340896in}}%
\pgfpathlineto{\pgfqpoint{3.633784in}{1.147827in}}%
\pgfpathlineto{\pgfqpoint{3.648000in}{0.953612in}}%
\pgfpathlineto{\pgfqpoint{3.662689in}{0.809438in}}%
\pgfpathlineto{\pgfqpoint{3.677378in}{0.753065in}}%
\pgfpathlineto{\pgfqpoint{3.691594in}{0.798744in}}%
\pgfpathlineto{\pgfqpoint{3.706283in}{0.933391in}}%
\pgfpathlineto{\pgfqpoint{3.720499in}{1.120099in}}%
\pgfpathlineto{\pgfqpoint{3.735188in}{1.308007in}}%
\pgfpathlineto{\pgfqpoint{3.749877in}{1.445919in}}%
\pgfpathlineto{\pgfqpoint{3.763145in}{1.496028in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{1.444066in}}%
\pgfpathlineto{\pgfqpoint{3.792050in}{1.303134in}}%
\pgfpathlineto{\pgfqpoint{3.806739in}{1.110177in}}%
\pgfpathlineto{\pgfqpoint{3.820955in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{3.835644in}{0.772018in}}%
\pgfpathlineto{\pgfqpoint{3.850333in}{0.715753in}}%
\pgfpathlineto{\pgfqpoint{3.864549in}{0.761532in}}%
\pgfpathlineto{\pgfqpoint{3.879238in}{0.896271in}}%
\pgfpathlineto{\pgfqpoint{3.893453in}{1.083065in}}%
\pgfpathlineto{\pgfqpoint{3.908143in}{1.271053in}}%
\pgfpathlineto{\pgfqpoint{3.922832in}{1.409049in}}%
\pgfpathlineto{\pgfqpoint{3.936100in}{1.459247in}}%
\pgfpathlineto{\pgfqpoint{3.950789in}{1.407386in}}%
\pgfpathlineto{\pgfqpoint{3.965005in}{1.266559in}}%
\pgfpathlineto{\pgfqpoint{3.979694in}{1.073715in}}%
\pgfpathlineto{\pgfqpoint{3.993909in}{0.879734in}}%
\pgfpathlineto{\pgfqpoint{4.008599in}{0.735783in}}%
\pgfpathlineto{\pgfqpoint{4.023288in}{0.679625in}}%
\pgfpathlineto{\pgfqpoint{4.037504in}{0.725498in}}%
\pgfpathlineto{\pgfqpoint{4.052193in}{0.860326in}}%
\pgfpathlineto{\pgfqpoint{4.066408in}{1.047203in}}%
\pgfpathlineto{\pgfqpoint{4.081098in}{1.235271in}}%
\pgfpathlineto{\pgfqpoint{4.095787in}{1.373348in}}%
\pgfpathlineto{\pgfqpoint{4.109055in}{1.423635in}}%
\pgfpathlineto{\pgfqpoint{4.123744in}{1.371869in}}%
\pgfpathlineto{\pgfqpoint{4.137959in}{1.231148in}}%
\pgfpathlineto{\pgfqpoint{4.152649in}{1.038416in}}%
\pgfpathlineto{\pgfqpoint{4.166864in}{0.844546in}}%
\pgfpathlineto{\pgfqpoint{4.181554in}{0.700706in}}%
\pgfpathlineto{\pgfqpoint{4.196243in}{0.644650in}}%
\pgfpathlineto{\pgfqpoint{4.210458in}{0.690620in}}%
\pgfpathlineto{\pgfqpoint{4.225148in}{0.825534in}}%
\pgfpathlineto{\pgfqpoint{4.239363in}{1.012490in}}%
\pgfpathlineto{\pgfqpoint{4.254052in}{1.200637in}}%
\pgfpathlineto{\pgfqpoint{4.268742in}{1.338792in}}%
\pgfpathlineto{\pgfqpoint{4.282483in}{1.389167in}}%
\pgfpathlineto{\pgfqpoint{4.297173in}{1.337496in}}%
\pgfpathlineto{\pgfqpoint{4.311388in}{1.196878in}}%
\pgfpathlineto{\pgfqpoint{4.326077in}{1.004255in}}%
\pgfpathlineto{\pgfqpoint{4.340293in}{0.810496in}}%
\pgfpathlineto{\pgfqpoint{4.354982in}{0.666763in}}%
\pgfpathlineto{\pgfqpoint{4.369672in}{0.610808in}}%
\pgfpathlineto{\pgfqpoint{4.383887in}{0.656869in}}%
\pgfpathlineto{\pgfqpoint{4.398576in}{0.791867in}}%
\pgfpathlineto{\pgfqpoint{4.412792in}{0.978902in}}%
\pgfpathlineto{\pgfqpoint{4.427481in}{1.167124in}}%
\pgfpathlineto{\pgfqpoint{4.442170in}{1.305359in}}%
\pgfpathlineto{\pgfqpoint{4.455438in}{1.355816in}}%
\pgfpathlineto{\pgfqpoint{4.470127in}{1.304239in}}%
\pgfpathlineto{\pgfqpoint{4.484343in}{1.163724in}}%
\pgfpathlineto{\pgfqpoint{4.499032in}{0.971207in}}%
\pgfpathlineto{\pgfqpoint{4.513248in}{0.777555in}}%
\pgfpathlineto{\pgfqpoint{4.527937in}{0.633925in}}%
\pgfpathlineto{\pgfqpoint{4.542626in}{0.578066in}}%
\pgfpathlineto{\pgfqpoint{4.556842in}{0.624217in}}%
\pgfpathlineto{\pgfqpoint{4.571531in}{0.759299in}}%
\pgfpathlineto{\pgfqpoint{4.585747in}{0.946410in}}%
\pgfpathlineto{\pgfqpoint{4.600436in}{1.134707in}}%
\pgfpathlineto{\pgfqpoint{4.615125in}{1.273017in}}%
\pgfpathlineto{\pgfqpoint{4.628393in}{1.323559in}}%
\pgfpathlineto{\pgfqpoint{4.643082in}{1.272072in}}%
\pgfpathlineto{\pgfqpoint{4.657298in}{1.131655in}}%
\pgfpathlineto{\pgfqpoint{4.671987in}{0.939241in}}%
\pgfpathlineto{\pgfqpoint{4.686203in}{0.745692in}}%
\pgfpathlineto{\pgfqpoint{4.700892in}{0.602161in}}%
\pgfpathlineto{\pgfqpoint{4.715581in}{0.546395in}}%
\pgfpathlineto{\pgfqpoint{4.729797in}{0.592634in}}%
\pgfpathlineto{\pgfqpoint{4.744486in}{0.727797in}}%
\pgfpathlineto{\pgfqpoint{4.758701in}{0.914985in}}%
\pgfpathlineto{\pgfqpoint{4.773391in}{1.103356in}}%
\pgfpathlineto{\pgfqpoint{4.788080in}{1.241742in}}%
\pgfpathlineto{\pgfqpoint{4.801348in}{1.292364in}}%
\pgfpathlineto{\pgfqpoint{4.816037in}{1.240966in}}%
\pgfpathlineto{\pgfqpoint{4.830253in}{1.100644in}}%
\pgfpathlineto{\pgfqpoint{4.844942in}{0.908328in}}%
\pgfpathlineto{\pgfqpoint{4.859157in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{4.873847in}{0.571437in}}%
\pgfpathlineto{\pgfqpoint{4.888536in}{0.515761in}}%
\pgfpathlineto{\pgfqpoint{4.902751in}{0.562083in}}%
\pgfpathlineto{\pgfqpoint{4.917441in}{0.697324in}}%
\pgfpathlineto{\pgfqpoint{4.931656in}{0.884587in}}%
\pgfpathlineto{\pgfqpoint{4.946345in}{1.073031in}}%
\pgfpathlineto{\pgfqpoint{4.961035in}{1.211492in}}%
\pgfpathlineto{\pgfqpoint{4.974776in}{1.262193in}}%
\pgfpathlineto{\pgfqpoint{4.989466in}{1.210880in}}%
\pgfpathlineto{\pgfqpoint{5.003681in}{1.070649in}}%
\pgfpathlineto{\pgfqpoint{5.018371in}{0.878424in}}%
\pgfpathlineto{\pgfqpoint{5.032586in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{5.047275in}{0.541713in}}%
\pgfpathlineto{\pgfqpoint{5.061965in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{5.076180in}{0.532524in}}%
\pgfpathlineto{\pgfqpoint{5.090869in}{0.667842in}}%
\pgfpathlineto{\pgfqpoint{5.105085in}{0.855178in}}%
\pgfpathlineto{\pgfqpoint{5.119774in}{1.043694in}}%
\pgfpathlineto{\pgfqpoint{5.134463in}{1.182227in}}%
\pgfpathlineto{\pgfqpoint{5.147731in}{1.233005in}}%
\pgfpathlineto{\pgfqpoint{5.162421in}{1.181774in}}%
\pgfpathlineto{\pgfqpoint{5.176636in}{1.041628in}}%
\pgfpathlineto{\pgfqpoint{5.191325in}{0.849491in}}%
\pgfpathlineto{\pgfqpoint{5.205541in}{0.656215in}}%
\pgfpathlineto{\pgfqpoint{5.220230in}{0.512948in}}%
\pgfpathlineto{\pgfqpoint{5.234919in}{0.457435in}}%
\pgfpathlineto{\pgfqpoint{5.249135in}{0.503915in}}%
\pgfpathlineto{\pgfqpoint{5.263824in}{0.639307in}}%
\pgfpathlineto{\pgfqpoint{5.278040in}{0.826714in}}%
\pgfpathlineto{\pgfqpoint{5.292729in}{1.015301in}}%
\pgfpathlineto{\pgfqpoint{5.307418in}{1.153906in}}%
\pgfpathlineto{\pgfqpoint{5.320686in}{1.204757in}}%
\pgfpathlineto{\pgfqpoint{5.335375in}{1.153604in}}%
\pgfpathlineto{\pgfqpoint{5.349591in}{1.013539in}}%
\pgfpathlineto{\pgfqpoint{5.364280in}{0.821483in}}%
\pgfpathlineto{\pgfqpoint{5.378496in}{0.628287in}}%
\pgfpathlineto{\pgfqpoint{5.393185in}{0.485097in}}%
\pgfpathlineto{\pgfqpoint{5.407874in}{0.429659in}}%
\pgfpathlineto{\pgfqpoint{5.422090in}{0.476212in}}%
\pgfpathlineto{\pgfqpoint{5.436779in}{0.611675in}}%
\pgfpathlineto{\pgfqpoint{5.450994in}{0.799153in}}%
\pgfpathlineto{\pgfqpoint{5.465684in}{0.987808in}}%
\pgfpathlineto{\pgfqpoint{5.480373in}{1.126482in}}%
\pgfpathlineto{\pgfqpoint{5.493641in}{1.177404in}}%
\pgfpathlineto{\pgfqpoint{5.508330in}{1.126326in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.986336in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.955375in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.955375in}}%
\pgfpathlineto{\pgfqpoint{5.508330in}{1.095732in}}%
\pgfpathlineto{\pgfqpoint{5.493641in}{1.147014in}}%
\pgfpathlineto{\pgfqpoint{5.480373in}{1.096141in}}%
\pgfpathlineto{\pgfqpoint{5.465684in}{0.957396in}}%
\pgfpathlineto{\pgfqpoint{5.450994in}{0.768606in}}%
\pgfpathlineto{\pgfqpoint{5.436779in}{0.581012in}}%
\pgfpathlineto{\pgfqpoint{5.422090in}{0.445543in}}%
\pgfpathlineto{\pgfqpoint{5.407874in}{0.399168in}}%
\pgfpathlineto{\pgfqpoint{5.393185in}{0.454981in}}%
\pgfpathlineto{\pgfqpoint{5.378496in}{0.598683in}}%
\pgfpathlineto{\pgfqpoint{5.364280in}{0.792427in}}%
\pgfpathlineto{\pgfqpoint{5.349591in}{0.984959in}}%
\pgfpathlineto{\pgfqpoint{5.335375in}{1.125362in}}%
\pgfpathlineto{\pgfqpoint{5.320686in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{5.307418in}{1.125873in}}%
\pgfpathlineto{\pgfqpoint{5.292729in}{0.987184in}}%
\pgfpathlineto{\pgfqpoint{5.278040in}{0.798450in}}%
\pgfpathlineto{\pgfqpoint{5.263824in}{0.610911in}}%
\pgfpathlineto{\pgfqpoint{5.249135in}{0.475496in}}%
\pgfpathlineto{\pgfqpoint{5.234919in}{0.429175in}}%
\pgfpathlineto{\pgfqpoint{5.220230in}{0.485039in}}%
\pgfpathlineto{\pgfqpoint{5.205541in}{0.628791in}}%
\pgfpathlineto{\pgfqpoint{5.191325in}{0.822583in}}%
\pgfpathlineto{\pgfqpoint{5.176636in}{1.015162in}}%
\pgfpathlineto{\pgfqpoint{5.162421in}{1.155613in}}%
\pgfpathlineto{\pgfqpoint{5.147731in}{1.206996in}}%
\pgfpathlineto{\pgfqpoint{5.134463in}{1.156231in}}%
\pgfpathlineto{\pgfqpoint{5.119774in}{1.017601in}}%
\pgfpathlineto{\pgfqpoint{5.105085in}{0.828927in}}%
\pgfpathlineto{\pgfqpoint{5.090869in}{0.641446in}}%
\pgfpathlineto{\pgfqpoint{5.076180in}{0.506089in}}%
\pgfpathlineto{\pgfqpoint{5.061965in}{0.459823in}}%
\pgfpathlineto{\pgfqpoint{5.047275in}{0.515740in}}%
\pgfpathlineto{\pgfqpoint{5.032586in}{0.659542in}}%
\pgfpathlineto{\pgfqpoint{5.018371in}{0.853383in}}%
\pgfpathlineto{\pgfqpoint{5.003681in}{1.046009in}}%
\pgfpathlineto{\pgfqpoint{4.989466in}{1.186509in}}%
\pgfpathlineto{\pgfqpoint{4.974776in}{1.237945in}}%
\pgfpathlineto{\pgfqpoint{4.961035in}{1.187239in}}%
\pgfpathlineto{\pgfqpoint{4.946345in}{1.048671in}}%
\pgfpathlineto{\pgfqpoint{4.931656in}{0.860062in}}%
\pgfpathlineto{\pgfqpoint{4.917441in}{0.672646in}}%
\pgfpathlineto{\pgfqpoint{4.902751in}{0.537349in}}%
\pgfpathlineto{\pgfqpoint{4.888536in}{0.491141in}}%
\pgfpathlineto{\pgfqpoint{4.873847in}{0.547112in}}%
\pgfpathlineto{\pgfqpoint{4.859157in}{0.690966in}}%
\pgfpathlineto{\pgfqpoint{4.844942in}{0.884854in}}%
\pgfpathlineto{\pgfqpoint{4.830253in}{1.077528in}}%
\pgfpathlineto{\pgfqpoint{4.816037in}{1.218078in}}%
\pgfpathlineto{\pgfqpoint{4.801348in}{1.269569in}}%
\pgfpathlineto{\pgfqpoint{4.788080in}{1.218925in}}%
\pgfpathlineto{\pgfqpoint{4.773391in}{1.080425in}}%
\pgfpathlineto{\pgfqpoint{4.758701in}{0.891886in}}%
\pgfpathlineto{\pgfqpoint{4.744486in}{0.704537in}}%
\pgfpathlineto{\pgfqpoint{4.729797in}{0.569306in}}%
\pgfpathlineto{\pgfqpoint{4.715581in}{0.523159in}}%
\pgfpathlineto{\pgfqpoint{4.700892in}{0.579185in}}%
\pgfpathlineto{\pgfqpoint{4.686203in}{0.723090in}}%
\pgfpathlineto{\pgfqpoint{4.671987in}{0.917027in}}%
\pgfpathlineto{\pgfqpoint{4.657298in}{1.109749in}}%
\pgfpathlineto{\pgfqpoint{4.643082in}{1.250353in}}%
\pgfpathlineto{\pgfqpoint{4.628393in}{1.301902in}}%
\pgfpathlineto{\pgfqpoint{4.615125in}{1.251326in}}%
\pgfpathlineto{\pgfqpoint{4.600436in}{1.112898in}}%
\pgfpathlineto{\pgfqpoint{4.585747in}{0.924434in}}%
\pgfpathlineto{\pgfqpoint{4.571531in}{0.737159in}}%
\pgfpathlineto{\pgfqpoint{4.556842in}{0.601997in}}%
\pgfpathlineto{\pgfqpoint{4.542626in}{0.555914in}}%
\pgfpathlineto{\pgfqpoint{4.527937in}{0.611999in}}%
\pgfpathlineto{\pgfqpoint{4.513248in}{0.755959in}}%
\pgfpathlineto{\pgfqpoint{4.499032in}{0.949946in}}%
\pgfpathlineto{\pgfqpoint{4.484343in}{1.142720in}}%
\pgfpathlineto{\pgfqpoint{4.470127in}{1.283377in}}%
\pgfpathlineto{\pgfqpoint{4.455438in}{1.334991in}}%
\pgfpathlineto{\pgfqpoint{4.442170in}{1.284486in}}%
\pgfpathlineto{\pgfqpoint{4.427481in}{1.146137in}}%
\pgfpathlineto{\pgfqpoint{4.412792in}{0.957754in}}%
\pgfpathlineto{\pgfqpoint{4.398576in}{0.770560in}}%
\pgfpathlineto{\pgfqpoint{4.383887in}{0.635471in}}%
\pgfpathlineto{\pgfqpoint{4.369672in}{0.589456in}}%
\pgfpathlineto{\pgfqpoint{4.354982in}{0.645603in}}%
\pgfpathlineto{\pgfqpoint{4.340293in}{0.789618in}}%
\pgfpathlineto{\pgfqpoint{4.326077in}{0.983658in}}%
\pgfpathlineto{\pgfqpoint{4.311388in}{1.176484in}}%
\pgfpathlineto{\pgfqpoint{4.297173in}{1.317201in}}%
\pgfpathlineto{\pgfqpoint{4.282483in}{1.368882in}}%
\pgfpathlineto{\pgfqpoint{4.268742in}{1.318456in}}%
\pgfpathlineto{\pgfqpoint{4.254052in}{1.180193in}}%
\pgfpathlineto{\pgfqpoint{4.239363in}{0.991897in}}%
\pgfpathlineto{\pgfqpoint{4.225148in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{4.210458in}{0.669780in}}%
\pgfpathlineto{\pgfqpoint{4.196243in}{0.623837in}}%
\pgfpathlineto{\pgfqpoint{4.181554in}{0.680049in}}%
\pgfpathlineto{\pgfqpoint{4.166864in}{0.824123in}}%
\pgfpathlineto{\pgfqpoint{4.152649in}{1.018219in}}%
\pgfpathlineto{\pgfqpoint{4.137959in}{1.211105in}}%
\pgfpathlineto{\pgfqpoint{4.123744in}{1.351885in}}%
\pgfpathlineto{\pgfqpoint{4.109055in}{1.403640in}}%
\pgfpathlineto{\pgfqpoint{4.095787in}{1.353297in}}%
\pgfpathlineto{\pgfqpoint{4.081098in}{1.215124in}}%
\pgfpathlineto{\pgfqpoint{4.066408in}{1.026921in}}%
\pgfpathlineto{\pgfqpoint{4.052193in}{0.839904in}}%
\pgfpathlineto{\pgfqpoint{4.037504in}{0.704982in}}%
\pgfpathlineto{\pgfqpoint{4.023288in}{0.659116in}}%
\pgfpathlineto{\pgfqpoint{4.008599in}{0.715398in}}%
\pgfpathlineto{\pgfqpoint{3.993909in}{0.859536in}}%
\pgfpathlineto{\pgfqpoint{3.979694in}{1.053695in}}%
\pgfpathlineto{\pgfqpoint{3.965005in}{1.246644in}}%
\pgfpathlineto{\pgfqpoint{3.950789in}{1.387495in}}%
\pgfpathlineto{\pgfqpoint{3.936100in}{1.439331in}}%
\pgfpathlineto{\pgfqpoint{3.922832in}{1.389075in}}%
\pgfpathlineto{\pgfqpoint{3.908143in}{1.251000in}}%
\pgfpathlineto{\pgfqpoint{3.893453in}{1.062896in}}%
\pgfpathlineto{\pgfqpoint{3.879238in}{0.875975in}}%
\pgfpathlineto{\pgfqpoint{3.864549in}{0.741143in}}%
\pgfpathlineto{\pgfqpoint{3.850333in}{0.695362in}}%
\pgfpathlineto{\pgfqpoint{3.835644in}{0.751720in}}%
\pgfpathlineto{\pgfqpoint{3.820955in}{0.895928in}}%
\pgfpathlineto{\pgfqpoint{3.806739in}{1.090155in}}%
\pgfpathlineto{\pgfqpoint{3.792050in}{1.283173in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{1.424103in}}%
\pgfpathlineto{\pgfqpoint{3.763145in}{1.476023in}}%
\pgfpathlineto{\pgfqpoint{3.749877in}{1.425864in}}%
\pgfpathlineto{\pgfqpoint{3.735188in}{1.287891in}}%
\pgfpathlineto{\pgfqpoint{3.720499in}{1.099892in}}%
\pgfpathlineto{\pgfqpoint{3.706283in}{0.913073in}}%
\pgfpathlineto{\pgfqpoint{3.691594in}{0.778338in}}%
\pgfpathlineto{\pgfqpoint{3.677378in}{0.732646in}}%
\pgfpathlineto{\pgfqpoint{3.662689in}{0.789086in}}%
\pgfpathlineto{\pgfqpoint{3.648000in}{0.933372in}}%
\pgfpathlineto{\pgfqpoint{3.633784in}{1.127671in}}%
\pgfpathlineto{\pgfqpoint{3.619095in}{1.320769in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{1.461781in}}%
\pgfpathlineto{\pgfqpoint{3.590190in}{1.513795in}}%
\pgfpathlineto{\pgfqpoint{3.576449in}{1.463737in}}%
\pgfpathlineto{\pgfqpoint{3.561759in}{1.325870in}}%
\pgfpathlineto{\pgfqpoint{3.547070in}{1.137979in}}%
\pgfpathlineto{\pgfqpoint{3.532855in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{0.816635in}}%
\pgfpathlineto{\pgfqpoint{3.503950in}{0.771038in}}%
\pgfpathlineto{\pgfqpoint{3.489260in}{0.827566in}}%
\pgfpathlineto{\pgfqpoint{3.474571in}{0.971935in}}%
\pgfpathlineto{\pgfqpoint{3.460356in}{1.166318in}}%
\pgfpathlineto{\pgfqpoint{3.445666in}{1.359501in}}%
\pgfpathlineto{\pgfqpoint{3.431451in}{1.500604in}}%
\pgfpathlineto{\pgfqpoint{3.416762in}{1.552717in}}%
\pgfpathlineto{\pgfqpoint{3.403494in}{1.502767in}}%
\pgfpathlineto{\pgfqpoint{3.388805in}{1.365010in}}%
\pgfpathlineto{\pgfqpoint{3.374115in}{1.177233in}}%
\pgfpathlineto{\pgfqpoint{3.359900in}{0.990631in}}%
\pgfpathlineto{\pgfqpoint{3.345210in}{0.856107in}}%
\pgfpathlineto{\pgfqpoint{3.330995in}{0.810610in}}%
\pgfpathlineto{\pgfqpoint{3.316306in}{0.867234in}}%
\pgfpathlineto{\pgfqpoint{3.301616in}{1.011694in}}%
\pgfpathlineto{\pgfqpoint{3.287401in}{1.206166in}}%
\pgfpathlineto{\pgfqpoint{3.272712in}{1.399443in}}%
\pgfpathlineto{\pgfqpoint{3.258496in}{1.540646in}}%
\pgfpathlineto{\pgfqpoint{3.243807in}{1.592864in}}%
\pgfpathlineto{\pgfqpoint{3.230539in}{1.543022in}}%
\pgfpathlineto{\pgfqpoint{3.215850in}{1.405380in}}%
\pgfpathlineto{\pgfqpoint{3.201160in}{1.217722in}}%
\pgfpathlineto{\pgfqpoint{3.186945in}{1.031238in}}%
\pgfpathlineto{\pgfqpoint{3.172256in}{0.896824in}}%
\pgfpathlineto{\pgfqpoint{3.158040in}{0.851433in}}%
\pgfpathlineto{\pgfqpoint{3.143351in}{0.908157in}}%
\pgfpathlineto{\pgfqpoint{3.128662in}{1.052715in}}%
\pgfpathlineto{\pgfqpoint{3.114446in}{1.247285in}}%
\pgfpathlineto{\pgfqpoint{3.099757in}{1.440661in}}%
\pgfpathlineto{\pgfqpoint{3.085541in}{1.581970in}}%
\pgfpathlineto{\pgfqpoint{3.070852in}{1.634301in}}%
\pgfpathlineto{\pgfqpoint{3.057584in}{1.584576in}}%
\pgfpathlineto{\pgfqpoint{3.042895in}{1.447054in}}%
\pgfpathlineto{\pgfqpoint{3.028206in}{1.259513in}}%
\pgfpathlineto{\pgfqpoint{3.013990in}{1.073148in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{0.938849in}}%
\pgfpathlineto{\pgfqpoint{2.985085in}{0.893571in}}%
\pgfpathlineto{\pgfqpoint{2.970396in}{0.950402in}}%
\pgfpathlineto{\pgfqpoint{2.955707in}{1.095064in}}%
\pgfpathlineto{\pgfqpoint{2.941491in}{1.289742in}}%
\pgfpathlineto{\pgfqpoint{2.926802in}{1.483225in}}%
\pgfpathlineto{\pgfqpoint{2.912586in}{1.624645in}}%
\pgfpathlineto{\pgfqpoint{2.897897in}{1.677093in}}%
\pgfpathlineto{\pgfqpoint{2.884156in}{1.627488in}}%
\pgfpathlineto{\pgfqpoint{2.869466in}{1.490088in}}%
\pgfpathlineto{\pgfqpoint{2.854777in}{1.302673in}}%
\pgfpathlineto{\pgfqpoint{2.840561in}{1.116430in}}%
\pgfpathlineto{\pgfqpoint{2.825872in}{0.982254in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.937091in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{0.994035in}}%
\pgfpathlineto{\pgfqpoint{2.782278in}{1.138808in}}%
\pgfpathlineto{\pgfqpoint{2.768063in}{1.333597in}}%
\pgfpathlineto{\pgfqpoint{2.753373in}{1.527195in}}%
\pgfpathlineto{\pgfqpoint{2.739158in}{1.668735in}}%
\pgfpathlineto{\pgfqpoint{2.724469in}{1.721303in}}%
\pgfpathlineto{\pgfqpoint{2.711201in}{1.671823in}}%
\pgfpathlineto{\pgfqpoint{2.696511in}{1.534552in}}%
\pgfpathlineto{\pgfqpoint{2.681822in}{1.347262in}}%
\pgfpathlineto{\pgfqpoint{2.667607in}{1.161144in}}%
\pgfpathlineto{\pgfqpoint{2.652917in}{1.027090in}}%
\pgfpathlineto{\pgfqpoint{2.638702in}{0.982048in}}%
\pgfpathlineto{\pgfqpoint{2.624013in}{1.039110in}}%
\pgfpathlineto{\pgfqpoint{2.609323in}{1.184002in}}%
\pgfpathlineto{\pgfqpoint{2.595108in}{1.378910in}}%
\pgfpathlineto{\pgfqpoint{2.580418in}{1.572628in}}%
\pgfpathlineto{\pgfqpoint{2.566203in}{1.714292in}}%
\pgfpathlineto{\pgfqpoint{2.551514in}{1.766986in}}%
\pgfpathlineto{\pgfqpoint{2.538246in}{1.717633in}}%
\pgfpathlineto{\pgfqpoint{2.523557in}{1.580490in}}%
\pgfpathlineto{\pgfqpoint{2.508867in}{1.393329in}}%
\pgfpathlineto{\pgfqpoint{2.494652in}{1.207341in}}%
\pgfpathlineto{\pgfqpoint{2.479963in}{1.073413in}}%
\pgfpathlineto{\pgfqpoint{2.465747in}{1.028494in}}%
\pgfpathlineto{\pgfqpoint{2.451058in}{1.085682in}}%
\pgfpathlineto{\pgfqpoint{2.436368in}{1.230698in}}%
\pgfpathlineto{\pgfqpoint{2.422153in}{1.425730in}}%
\pgfpathlineto{\pgfqpoint{2.407464in}{1.619575in}}%
\pgfpathlineto{\pgfqpoint{2.393248in}{1.761367in}}%
\pgfpathlineto{\pgfqpoint{2.378559in}{1.814195in}}%
\pgfpathlineto{\pgfqpoint{2.365291in}{1.764972in}}%
\pgfpathlineto{\pgfqpoint{2.350602in}{1.627959in}}%
\pgfpathlineto{\pgfqpoint{2.335913in}{1.440931in}}%
\pgfpathlineto{\pgfqpoint{2.321697in}{1.255072in}}%
\pgfpathlineto{\pgfqpoint{2.307008in}{1.121272in}}%
\pgfpathlineto{\pgfqpoint{2.292792in}{1.076481in}}%
\pgfpathlineto{\pgfqpoint{2.278103in}{1.133797in}}%
\pgfpathlineto{\pgfqpoint{2.263414in}{1.278941in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{1.474103in}}%
\pgfpathlineto{\pgfqpoint{2.234509in}{1.668083in}}%
\pgfpathlineto{\pgfqpoint{2.220293in}{1.810013in}}%
\pgfpathlineto{\pgfqpoint{2.205604in}{1.862971in}}%
\pgfpathlineto{\pgfqpoint{2.191862in}{1.813885in}}%
\pgfpathlineto{\pgfqpoint{2.177173in}{1.677004in}}%
\pgfpathlineto{\pgfqpoint{2.162484in}{1.490107in}}%
\pgfpathlineto{\pgfqpoint{2.148268in}{1.304378in}}%
\pgfpathlineto{\pgfqpoint{2.133579in}{1.170708in}}%
\pgfpathlineto{\pgfqpoint{2.119364in}{1.126051in}}%
\pgfpathlineto{\pgfqpoint{2.104674in}{1.183498in}}%
\pgfpathlineto{\pgfqpoint{2.089985in}{1.328776in}}%
\pgfpathlineto{\pgfqpoint{2.075770in}{1.524077in}}%
\pgfpathlineto{\pgfqpoint{2.061080in}{1.718195in}}%
\pgfpathlineto{\pgfqpoint{2.046865in}{1.860259in}}%
\pgfpathlineto{\pgfqpoint{2.032175in}{1.913358in}}%
\pgfpathlineto{\pgfqpoint{2.018908in}{1.864407in}}%
\pgfpathlineto{\pgfqpoint{2.004218in}{1.727662in}}%
\pgfpathlineto{\pgfqpoint{1.989529in}{1.540892in}}%
\pgfpathlineto{\pgfqpoint{1.975314in}{1.355299in}}%
\pgfpathlineto{\pgfqpoint{1.960624in}{1.221761in}}%
\pgfpathlineto{\pgfqpoint{1.946409in}{1.177238in}}%
\pgfpathlineto{\pgfqpoint{1.931720in}{1.234820in}}%
\pgfpathlineto{\pgfqpoint{1.917030in}{1.380240in}}%
\pgfpathlineto{\pgfqpoint{1.902815in}{1.575681in}}%
\pgfpathlineto{\pgfqpoint{1.888125in}{1.769942in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{1.912152in}}%
\pgfpathlineto{\pgfqpoint{1.859221in}{1.965391in}}%
\pgfpathlineto{\pgfqpoint{1.845953in}{1.916576in}}%
\pgfpathlineto{\pgfqpoint{1.831264in}{1.779965in}}%
\pgfpathlineto{\pgfqpoint{1.816574in}{1.593331in}}%
\pgfpathlineto{\pgfqpoint{1.802359in}{1.407865in}}%
\pgfpathlineto{\pgfqpoint{1.787669in}{1.274466in}}%
\pgfpathlineto{\pgfqpoint{1.773454in}{1.230078in}}%
\pgfpathlineto{\pgfqpoint{1.758765in}{1.287800in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{1.433362in}}%
\pgfpathlineto{\pgfqpoint{1.729860in}{1.628949in}}%
\pgfpathlineto{\pgfqpoint{1.715171in}{1.823360in}}%
\pgfpathlineto{\pgfqpoint{1.700955in}{1.965716in}}%
\pgfpathlineto{\pgfqpoint{1.686266in}{2.019098in}}%
\pgfpathlineto{\pgfqpoint{1.672998in}{1.970421in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{1.833945in}}%
\pgfpathlineto{\pgfqpoint{1.643619in}{1.647448in}}%
\pgfpathlineto{\pgfqpoint{1.629404in}{1.462116in}}%
\pgfpathlineto{\pgfqpoint{1.614715in}{1.328853in}}%
\pgfpathlineto{\pgfqpoint{1.600499in}{1.284605in}}%
\pgfpathlineto{\pgfqpoint{1.585810in}{1.342474in}}%
\pgfpathlineto{\pgfqpoint{1.571121in}{1.488182in}}%
\pgfpathlineto{\pgfqpoint{1.556905in}{1.683919in}}%
\pgfpathlineto{\pgfqpoint{1.542216in}{1.878482in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{2.020988in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{2.074520in}}%
\pgfpathlineto{\pgfqpoint{1.499569in}{2.025984in}}%
\pgfpathlineto{\pgfqpoint{1.484880in}{1.889649in}}%
\pgfpathlineto{\pgfqpoint{1.470191in}{1.703283in}}%
\pgfpathlineto{\pgfqpoint{1.455975in}{1.518092in}}%
\pgfpathlineto{\pgfqpoint{1.441286in}{1.384968in}}%
\pgfpathlineto{\pgfqpoint{1.427071in}{1.340868in}}%
\pgfpathlineto{\pgfqpoint{1.412381in}{1.398884in}}%
\pgfpathlineto{\pgfqpoint{1.397692in}{1.544744in}}%
\pgfpathlineto{\pgfqpoint{1.383476in}{1.740636in}}%
\pgfpathlineto{\pgfqpoint{1.368787in}{1.935355in}}%
\pgfpathlineto{\pgfqpoint{1.354572in}{2.078020in}}%
\pgfpathlineto{\pgfqpoint{1.339882in}{2.131697in}}%
\pgfpathlineto{\pgfqpoint{1.326615in}{2.083309in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{1.947113in}}%
\pgfpathlineto{\pgfqpoint{1.297236in}{1.760886in}}%
\pgfpathlineto{\pgfqpoint{1.283021in}{1.575835in}}%
\pgfpathlineto{\pgfqpoint{1.268331in}{1.442860in}}%
\pgfpathlineto{\pgfqpoint{1.254116in}{1.398909in}}%
\pgfpathlineto{\pgfqpoint{1.239426in}{1.457078in}}%
\pgfpathlineto{\pgfqpoint{1.224737in}{1.603095in}}%
\pgfpathlineto{\pgfqpoint{1.210522in}{1.799151in}}%
\pgfpathlineto{\pgfqpoint{1.195832in}{1.994031in}}%
\pgfpathlineto{\pgfqpoint{1.181617in}{2.136856in}}%
\pgfpathlineto{\pgfqpoint{1.166928in}{2.190691in}}%
\pgfpathlineto{\pgfqpoint{1.153660in}{2.142452in}}%
\pgfpathlineto{\pgfqpoint{1.138970in}{2.006397in}}%
\pgfpathlineto{\pgfqpoint{1.124281in}{1.820318in}}%
\pgfpathlineto{\pgfqpoint{1.110066in}{1.635418in}}%
\pgfpathlineto{\pgfqpoint{1.095376in}{1.502588in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{1.458792in}}%
\pgfpathlineto{\pgfqpoint{1.066472in}{1.517124in}}%
\pgfpathlineto{\pgfqpoint{1.051782in}{1.663304in}}%
\pgfpathlineto{\pgfqpoint{1.037567in}{1.859525in}}%
\pgfpathlineto{\pgfqpoint{1.022878in}{2.054577in}}%
\pgfpathlineto{\pgfqpoint{1.008662in}{2.197566in}}%
\pgfpathlineto{\pgfqpoint{0.993973in}{2.251562in}}%
\pgfpathlineto{\pgfqpoint{0.980705in}{2.203478in}}%
\pgfpathlineto{\pgfqpoint{0.966016in}{2.067577in}}%
\pgfpathlineto{\pgfqpoint{0.951326in}{1.881649in}}%
\pgfpathlineto{\pgfqpoint{0.937111in}{1.696902in}}%
\pgfpathlineto{\pgfqpoint{0.922422in}{1.564230in}}%
\pgfpathlineto{\pgfqpoint{0.908206in}{1.520600in}}%
\pgfpathlineto{\pgfqpoint{0.893517in}{1.579093in}}%
\pgfpathlineto{\pgfqpoint{0.878827in}{1.725446in}}%
\pgfpathlineto{\pgfqpoint{0.864612in}{1.921841in}}%
\pgfpathlineto{\pgfqpoint{0.849923in}{2.117065in}}%
\pgfpathlineto{\pgfqpoint{0.835707in}{2.260226in}}%
\pgfpathlineto{\pgfqpoint{0.821018in}{2.314389in}}%
\pgfpathlineto{\pgfqpoint{0.807276in}{2.266470in}}%
\pgfpathlineto{\pgfqpoint{0.792587in}{2.130729in}}%
\pgfpathlineto{\pgfqpoint{0.777898in}{1.944963in}}%
\pgfpathlineto{\pgfqpoint{0.763682in}{1.760373in}}%
\pgfpathlineto{\pgfqpoint{0.748993in}{1.627870in}}%
\pgfpathlineto{\pgfqpoint{0.734777in}{1.584409in}}%
\pgfpathlineto{\pgfqpoint{0.720088in}{1.643080in}}%
\pgfpathlineto{\pgfqpoint{0.705399in}{1.789610in}}%
\pgfpathlineto{\pgfqpoint{0.691183in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{0.676494in}{2.181588in}}%
\pgfpathlineto{\pgfqpoint{0.662279in}{2.324927in}}%
\pgfpathlineto{\pgfqpoint{0.647589in}{2.379268in}}%
\pgfpathlineto{\pgfqpoint{0.634322in}{2.331520in}}%
\pgfpathlineto{\pgfqpoint{0.619632in}{2.195945in}}%
\pgfpathlineto{\pgfqpoint{0.604943in}{2.010347in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{1.825931in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{1.825931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.010980in}{-0.010980in}}{\pgfqpoint{0.010980in}{0.010980in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.002912in}{-0.010980in}}{\pgfqpoint{0.005705in}{-0.009823in}}{\pgfqpoint{0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.009823in}{-0.005705in}}{\pgfqpoint{0.010980in}{-0.002912in}}{\pgfqpoint{0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.010980in}{0.002912in}}{\pgfqpoint{0.009823in}{0.005705in}}{\pgfqpoint{0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.005705in}{0.009823in}}{\pgfqpoint{0.002912in}{0.010980in}}{\pgfqpoint{0.000000in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.002912in}{0.010980in}}{\pgfqpoint{-0.005705in}{0.009823in}}{\pgfqpoint{-0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.009823in}{0.005705in}}{\pgfqpoint{-0.010980in}{0.002912in}}{\pgfqpoint{-0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.010980in}{-0.002912in}}{\pgfqpoint{-0.009823in}{-0.005705in}}{\pgfqpoint{-0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.005705in}{-0.009823in}}{\pgfqpoint{-0.002912in}{-0.010980in}}{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590727in}{1.901784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619632in}{2.282093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634322in}{2.323431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662279in}{2.260297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.676494in}{2.210691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691183in}{2.082919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720088in}{1.598889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763682in}{1.837898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807276in}{2.282845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835707in}{2.281342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908206in}{1.591373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951326in}{2.007008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980705in}{2.255787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008662in}{2.198666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022878in}{2.191150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037567in}{2.018282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066472in}{1.502684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081161in}{1.447066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110066in}{1.674049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124281in}{1.750712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195832in}{2.035568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239426in}{1.412492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297236in}{1.834891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339882in}{1.965670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354572in}{2.021288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455975in}{1.549283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470191in}{1.781528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513311in}{2.020536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542216in}{1.897274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571121in}{1.465104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600499in}{1.244134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614715in}{1.329816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643619in}{1.672546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686266in}{1.966421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715171in}{1.979198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744075in}{1.509449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773454in}{1.220083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.787669in}{1.281714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816574in}{1.642482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859221in}{1.874726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888125in}{1.854433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917030in}{1.480136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946409in}{1.128387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960624in}{1.272695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975314in}{1.514710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989529in}{1.646991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004218in}{1.803324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032175in}{1.788292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061080in}{1.750712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089985in}{1.371906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119364in}{1.080285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133579in}{1.107343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.148268in}{1.377919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205604in}{1.738687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234509in}{1.689081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263414in}{1.239624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292792in}{1.066756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321697in}{1.379422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378559in}{1.711629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407464in}{1.740190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422153in}{1.579347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451058in}{1.111852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479963in}{1.021660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508867in}{1.379422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523557in}{1.564315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.566203in}{1.686075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580418in}{1.680062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595108in}{1.465104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609323in}{1.096820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638702in}{0.911927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681822in}{1.459091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696511in}{1.549283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739158in}{1.665030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768063in}{1.504187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796967in}{0.984080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811657in}{0.934475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.854777in}{1.317791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869466in}{1.648495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897897in}{1.289230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912586in}{1.546277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926802in}{1.507194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970396in}{0.853302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999301in}{0.827748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028206in}{1.298249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042895in}{1.538761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099757in}{1.481639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.128662in}{0.961532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172256in}{0.860818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186945in}{1.229102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215850in}{1.468111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258496in}{1.377919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272712in}{1.347855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301616in}{0.959278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316306in}{0.827748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330995in}{0.772129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345210in}{0.943494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359900in}{1.068259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388805in}{1.379422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416762in}{1.523729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460356in}{1.340339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489260in}{0.877353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.503950in}{0.743568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547070in}{1.141916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561759in}{1.353867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.576449in}{1.459091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619095in}{1.382428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648000in}{1.015647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662689in}{0.763110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691594in}{0.832257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720499in}{1.272695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749877in}{1.480136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792050in}{1.382428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820955in}{0.824741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835644in}{0.716511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879238in}{0.978068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.893453in}{1.266682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922832in}{1.410989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950789in}{1.377919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.965005in}{1.430531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993909in}{0.790168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052193in}{0.917940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.066408in}{1.104336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081098in}{1.194528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109055in}{1.362887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137959in}{1.373409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152649in}{1.272695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181554in}{0.708995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.210458in}{0.719517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239363in}{1.117865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.268742in}{1.364390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311388in}{1.304262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326077in}{0.997609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.354982in}{0.633835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383887in}{0.594752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412792in}{1.072769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442170in}{1.299752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.499032in}{0.963036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542626in}{0.552662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556842in}{0.605274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.585747in}{0.887876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628393in}{1.256159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.657298in}{1.207305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.686203in}{0.678931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715581in}{0.442928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.729797in}{0.462470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.773391in}{1.194528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.801348in}{1.206554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830253in}{1.193025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.859157in}{0.760104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.888536in}{0.450444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902751in}{0.566191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946345in}{1.122375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961035in}{1.152439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018371in}{0.963036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.032586in}{0.632332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047275in}{0.396329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.076180in}{0.429400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.105085in}{0.899901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.134463in}{1.117865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.162421in}{1.132897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205541in}{0.396329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220230in}{0.379794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249135in}{0.360252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.292729in}{1.005125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.320686in}{1.090807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335375in}{1.113355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.349591in}{1.005125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378496in}{0.560178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.393185in}{0.373781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.407874in}{0.325679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465684in}{0.911927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.480373in}{1.017151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.522546in}{1.044208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793061in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793061in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1996}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485354in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485354in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177647in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177647in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2004}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869940in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.869940in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2008}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562233in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562233in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2012}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254526in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254526in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2016}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.946819in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946819in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.639112in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.639112in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2024}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.348227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.300002in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.648867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069445in, y=0.600641in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.949507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069445in, y=0.901281in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.250147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069445in, y=1.201921in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.550787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069445in, y=1.502561in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.851427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177470in, y=1.803201in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{2.152066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177470in, y=2.103841in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{2.452706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177470in, y=2.404481in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590727in}{1.850232in}}%
\pgfpathlineto{\pgfqpoint{0.619632in}{2.219653in}}%
\pgfpathlineto{\pgfqpoint{0.634322in}{2.354963in}}%
\pgfpathlineto{\pgfqpoint{0.647589in}{2.402474in}}%
\pgfpathlineto{\pgfqpoint{0.662279in}{2.347919in}}%
\pgfpathlineto{\pgfqpoint{0.676494in}{2.204384in}}%
\pgfpathlineto{\pgfqpoint{0.705399in}{1.812057in}}%
\pgfpathlineto{\pgfqpoint{0.720088in}{1.665347in}}%
\pgfpathlineto{\pgfqpoint{0.734777in}{1.606471in}}%
\pgfpathlineto{\pgfqpoint{0.748993in}{1.649695in}}%
\pgfpathlineto{\pgfqpoint{0.763682in}{1.781934in}}%
\pgfpathlineto{\pgfqpoint{0.792587in}{2.151775in}}%
\pgfpathlineto{\pgfqpoint{0.807276in}{2.287293in}}%
\pgfpathlineto{\pgfqpoint{0.821018in}{2.335012in}}%
\pgfpathlineto{\pgfqpoint{0.835707in}{2.280664in}}%
\pgfpathlineto{\pgfqpoint{0.849923in}{2.137336in}}%
\pgfpathlineto{\pgfqpoint{0.878827in}{1.745418in}}%
\pgfpathlineto{\pgfqpoint{0.893517in}{1.598912in}}%
\pgfpathlineto{\pgfqpoint{0.908206in}{1.540239in}}%
\pgfpathlineto{\pgfqpoint{0.922422in}{1.583666in}}%
\pgfpathlineto{\pgfqpoint{0.937111in}{1.716107in}}%
\pgfpathlineto{\pgfqpoint{0.966016in}{2.086348in}}%
\pgfpathlineto{\pgfqpoint{0.980705in}{2.222066in}}%
\pgfpathlineto{\pgfqpoint{0.993973in}{2.269983in}}%
\pgfpathlineto{\pgfqpoint{1.008662in}{2.215833in}}%
\pgfpathlineto{\pgfqpoint{1.022878in}{2.072702in}}%
\pgfpathlineto{\pgfqpoint{1.051782in}{1.681176in}}%
\pgfpathlineto{\pgfqpoint{1.066472in}{1.534866in}}%
\pgfpathlineto{\pgfqpoint{1.081161in}{1.476387in}}%
\pgfpathlineto{\pgfqpoint{1.095376in}{1.520007in}}%
\pgfpathlineto{\pgfqpoint{1.110066in}{1.652640in}}%
\pgfpathlineto{\pgfqpoint{1.138970in}{2.023265in}}%
\pgfpathlineto{\pgfqpoint{1.153660in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{1.166928in}{2.207281in}}%
\pgfpathlineto{\pgfqpoint{1.181617in}{2.153320in}}%
\pgfpathlineto{\pgfqpoint{1.195832in}{2.010377in}}%
\pgfpathlineto{\pgfqpoint{1.224737in}{1.619227in}}%
\pgfpathlineto{\pgfqpoint{1.239426in}{1.473102in}}%
\pgfpathlineto{\pgfqpoint{1.254116in}{1.414809in}}%
\pgfpathlineto{\pgfqpoint{1.268331in}{1.458614in}}%
\pgfpathlineto{\pgfqpoint{1.283021in}{1.591432in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{1.962423in}}%
\pgfpathlineto{\pgfqpoint{1.326615in}{2.098514in}}%
\pgfpathlineto{\pgfqpoint{1.339882in}{2.146803in}}%
\pgfpathlineto{\pgfqpoint{1.354572in}{2.093023in}}%
\pgfpathlineto{\pgfqpoint{1.368787in}{1.950260in}}%
\pgfpathlineto{\pgfqpoint{1.397692in}{1.559468in}}%
\pgfpathlineto{\pgfqpoint{1.412381in}{1.413522in}}%
\pgfpathlineto{\pgfqpoint{1.427071in}{1.355406in}}%
\pgfpathlineto{\pgfqpoint{1.441286in}{1.399388in}}%
\pgfpathlineto{\pgfqpoint{1.455975in}{1.532382in}}%
\pgfpathlineto{\pgfqpoint{1.484880in}{1.903724in}}%
\pgfpathlineto{\pgfqpoint{1.499569in}{2.039989in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{2.088451in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{2.034844in}}%
\pgfpathlineto{\pgfqpoint{1.542216in}{1.892254in}}%
\pgfpathlineto{\pgfqpoint{1.571121in}{1.501804in}}%
\pgfpathlineto{\pgfqpoint{1.585810in}{1.356028in}}%
\pgfpathlineto{\pgfqpoint{1.600499in}{1.298082in}}%
\pgfpathlineto{\pgfqpoint{1.614715in}{1.342234in}}%
\pgfpathlineto{\pgfqpoint{1.629404in}{1.475396in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{1.847073in}}%
\pgfpathlineto{\pgfqpoint{1.672998in}{1.983504in}}%
\pgfpathlineto{\pgfqpoint{1.686266in}{2.032133in}}%
\pgfpathlineto{\pgfqpoint{1.700955in}{1.978691in}}%
\pgfpathlineto{\pgfqpoint{1.715171in}{1.836266in}}%
\pgfpathlineto{\pgfqpoint{1.744075in}{1.446144in}}%
\pgfpathlineto{\pgfqpoint{1.758765in}{1.300531in}}%
\pgfpathlineto{\pgfqpoint{1.773454in}{1.242747in}}%
\pgfpathlineto{\pgfqpoint{1.787669in}{1.287060in}}%
\pgfpathlineto{\pgfqpoint{1.802359in}{1.420383in}}%
\pgfpathlineto{\pgfqpoint{1.831264in}{1.792381in}}%
\pgfpathlineto{\pgfqpoint{1.845953in}{1.928971in}}%
\pgfpathlineto{\pgfqpoint{1.859221in}{1.977758in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{1.924475in}}%
\pgfpathlineto{\pgfqpoint{1.888125in}{1.782207in}}%
\pgfpathlineto{\pgfqpoint{1.917030in}{1.392398in}}%
\pgfpathlineto{\pgfqpoint{1.931720in}{1.246941in}}%
\pgfpathlineto{\pgfqpoint{1.946409in}{1.189312in}}%
\pgfpathlineto{\pgfqpoint{1.960624in}{1.233780in}}%
\pgfpathlineto{\pgfqpoint{1.975314in}{1.367257in}}%
\pgfpathlineto{\pgfqpoint{2.004218in}{1.739561in}}%
\pgfpathlineto{\pgfqpoint{2.018908in}{1.876304in}}%
\pgfpathlineto{\pgfqpoint{2.032175in}{1.925242in}}%
\pgfpathlineto{\pgfqpoint{2.046865in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{2.061080in}{1.729993in}}%
\pgfpathlineto{\pgfqpoint{2.089985in}{1.340483in}}%
\pgfpathlineto{\pgfqpoint{2.104674in}{1.195175in}}%
\pgfpathlineto{\pgfqpoint{2.119364in}{1.137695in}}%
\pgfpathlineto{\pgfqpoint{2.133579in}{1.182310in}}%
\pgfpathlineto{\pgfqpoint{2.148268in}{1.315935in}}%
\pgfpathlineto{\pgfqpoint{2.177173in}{1.688531in}}%
\pgfpathlineto{\pgfqpoint{2.191862in}{1.825420in}}%
\pgfpathlineto{\pgfqpoint{2.205604in}{1.874504in}}%
\pgfpathlineto{\pgfqpoint{2.220293in}{1.821516in}}%
\pgfpathlineto{\pgfqpoint{2.234509in}{1.679542in}}%
\pgfpathlineto{\pgfqpoint{2.263414in}{1.290320in}}%
\pgfpathlineto{\pgfqpoint{2.278103in}{1.145154in}}%
\pgfpathlineto{\pgfqpoint{2.292792in}{1.087815in}}%
\pgfpathlineto{\pgfqpoint{2.307008in}{1.132572in}}%
\pgfpathlineto{\pgfqpoint{2.321697in}{1.266337in}}%
\pgfpathlineto{\pgfqpoint{2.350602in}{1.639214in}}%
\pgfpathlineto{\pgfqpoint{2.365291in}{1.776241in}}%
\pgfpathlineto{\pgfqpoint{2.378559in}{1.825464in}}%
\pgfpathlineto{\pgfqpoint{2.393248in}{1.772615in}}%
\pgfpathlineto{\pgfqpoint{2.407464in}{1.630779in}}%
\pgfpathlineto{\pgfqpoint{2.436368in}{1.241830in}}%
\pgfpathlineto{\pgfqpoint{2.451058in}{1.096800in}}%
\pgfpathlineto{\pgfqpoint{2.465747in}{1.039597in}}%
\pgfpathlineto{\pgfqpoint{2.479963in}{1.084489in}}%
\pgfpathlineto{\pgfqpoint{2.494652in}{1.218389in}}%
\pgfpathlineto{\pgfqpoint{2.523557in}{1.591533in}}%
\pgfpathlineto{\pgfqpoint{2.538246in}{1.728694in}}%
\pgfpathlineto{\pgfqpoint{2.551514in}{1.778049in}}%
\pgfpathlineto{\pgfqpoint{2.566203in}{1.725331in}}%
\pgfpathlineto{\pgfqpoint{2.580418in}{1.583627in}}%
\pgfpathlineto{\pgfqpoint{2.609323in}{1.194940in}}%
\pgfpathlineto{\pgfqpoint{2.624013in}{1.050040in}}%
\pgfpathlineto{\pgfqpoint{2.638702in}{0.992967in}}%
\pgfpathlineto{\pgfqpoint{2.652917in}{1.037988in}}%
\pgfpathlineto{\pgfqpoint{2.667607in}{1.172017in}}%
\pgfpathlineto{\pgfqpoint{2.696511in}{1.545417in}}%
\pgfpathlineto{\pgfqpoint{2.711201in}{1.682705in}}%
\pgfpathlineto{\pgfqpoint{2.724469in}{1.732187in}}%
\pgfpathlineto{\pgfqpoint{2.739158in}{1.679596in}}%
\pgfpathlineto{\pgfqpoint{2.753373in}{1.538018in}}%
\pgfpathlineto{\pgfqpoint{2.782278in}{1.149581in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{1.004805in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.947856in}}%
\pgfpathlineto{\pgfqpoint{2.825872in}{0.993001in}}%
\pgfpathlineto{\pgfqpoint{2.840561in}{1.127153in}}%
\pgfpathlineto{\pgfqpoint{2.869466in}{1.500798in}}%
\pgfpathlineto{\pgfqpoint{2.884156in}{1.638207in}}%
\pgfpathlineto{\pgfqpoint{2.897897in}{1.687810in}}%
\pgfpathlineto{\pgfqpoint{2.912586in}{1.635340in}}%
\pgfpathlineto{\pgfqpoint{2.926802in}{1.493882in}}%
\pgfpathlineto{\pgfqpoint{2.955707in}{1.105684in}}%
\pgfpathlineto{\pgfqpoint{2.970396in}{0.961028in}}%
\pgfpathlineto{\pgfqpoint{2.985085in}{0.904197in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{0.949460in}}%
\pgfpathlineto{\pgfqpoint{3.013990in}{1.083730in}}%
\pgfpathlineto{\pgfqpoint{3.042895in}{1.457609in}}%
\pgfpathlineto{\pgfqpoint{3.057584in}{1.595135in}}%
\pgfpathlineto{\pgfqpoint{3.070852in}{1.644854in}}%
\pgfpathlineto{\pgfqpoint{3.085541in}{1.592499in}}%
\pgfpathlineto{\pgfqpoint{3.099757in}{1.451156in}}%
\pgfpathlineto{\pgfqpoint{3.128662in}{1.063188in}}%
\pgfpathlineto{\pgfqpoint{3.143351in}{0.918645in}}%
\pgfpathlineto{\pgfqpoint{3.158040in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{3.172256in}{0.907303in}}%
\pgfpathlineto{\pgfqpoint{3.186945in}{1.041686in}}%
\pgfpathlineto{\pgfqpoint{3.215850in}{1.415788in}}%
\pgfpathlineto{\pgfqpoint{3.230539in}{1.553426in}}%
\pgfpathlineto{\pgfqpoint{3.243807in}{1.603256in}}%
\pgfpathlineto{\pgfqpoint{3.258496in}{1.551011in}}%
\pgfpathlineto{\pgfqpoint{3.272712in}{1.409779in}}%
\pgfpathlineto{\pgfqpoint{3.301616in}{1.022029in}}%
\pgfpathlineto{\pgfqpoint{3.316306in}{0.877595in}}%
\pgfpathlineto{\pgfqpoint{3.330995in}{0.820986in}}%
\pgfpathlineto{\pgfqpoint{3.345210in}{0.866469in}}%
\pgfpathlineto{\pgfqpoint{3.359900in}{1.000959in}}%
\pgfpathlineto{\pgfqpoint{3.388805in}{1.375276in}}%
\pgfpathlineto{\pgfqpoint{3.403494in}{1.513020in}}%
\pgfpathlineto{\pgfqpoint{3.416762in}{1.562956in}}%
\pgfpathlineto{\pgfqpoint{3.431451in}{1.510817in}}%
\pgfpathlineto{\pgfqpoint{3.445666in}{1.369689in}}%
\pgfpathlineto{\pgfqpoint{3.474571in}{0.982149in}}%
\pgfpathlineto{\pgfqpoint{3.489260in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{3.503950in}{0.781314in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{0.826901in}}%
\pgfpathlineto{\pgfqpoint{3.532855in}{0.961493in}}%
\pgfpathlineto{\pgfqpoint{3.561759in}{1.336015in}}%
\pgfpathlineto{\pgfqpoint{3.576449in}{1.473860in}}%
\pgfpathlineto{\pgfqpoint{3.590190in}{1.523897in}}%
\pgfpathlineto{\pgfqpoint{3.604880in}{1.471859in}}%
\pgfpathlineto{\pgfqpoint{3.619095in}{1.330832in}}%
\pgfpathlineto{\pgfqpoint{3.648000in}{0.943492in}}%
\pgfpathlineto{\pgfqpoint{3.662689in}{0.799262in}}%
\pgfpathlineto{\pgfqpoint{3.677378in}{0.742855in}}%
\pgfpathlineto{\pgfqpoint{3.691594in}{0.788541in}}%
\pgfpathlineto{\pgfqpoint{3.706283in}{0.923232in}}%
\pgfpathlineto{\pgfqpoint{3.735188in}{1.297949in}}%
\pgfpathlineto{\pgfqpoint{3.749877in}{1.435891in}}%
\pgfpathlineto{\pgfqpoint{3.763145in}{1.486026in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{1.434085in}}%
\pgfpathlineto{\pgfqpoint{3.792050in}{1.293154in}}%
\pgfpathlineto{\pgfqpoint{3.820955in}{0.906004in}}%
\pgfpathlineto{\pgfqpoint{3.835644in}{0.761869in}}%
\pgfpathlineto{\pgfqpoint{3.850333in}{0.705558in}}%
\pgfpathlineto{\pgfqpoint{3.864549in}{0.751338in}}%
\pgfpathlineto{\pgfqpoint{3.879238in}{0.886123in}}%
\pgfpathlineto{\pgfqpoint{3.908143in}{1.261027in}}%
\pgfpathlineto{\pgfqpoint{3.922832in}{1.399062in}}%
\pgfpathlineto{\pgfqpoint{3.936100in}{1.449289in}}%
\pgfpathlineto{\pgfqpoint{3.950789in}{1.397440in}}%
\pgfpathlineto{\pgfqpoint{3.965005in}{1.256601in}}%
\pgfpathlineto{\pgfqpoint{3.993909in}{0.869635in}}%
\pgfpathlineto{\pgfqpoint{4.008599in}{0.725591in}}%
\pgfpathlineto{\pgfqpoint{4.023288in}{0.669370in}}%
\pgfpathlineto{\pgfqpoint{4.037504in}{0.715240in}}%
\pgfpathlineto{\pgfqpoint{4.052193in}{0.850115in}}%
\pgfpathlineto{\pgfqpoint{4.081098in}{1.225198in}}%
\pgfpathlineto{\pgfqpoint{4.095787in}{1.363322in}}%
\pgfpathlineto{\pgfqpoint{4.109055in}{1.413638in}}%
\pgfpathlineto{\pgfqpoint{4.123744in}{1.361877in}}%
\pgfpathlineto{\pgfqpoint{4.137959in}{1.221126in}}%
\pgfpathlineto{\pgfqpoint{4.166864in}{0.834335in}}%
\pgfpathlineto{\pgfqpoint{4.181554in}{0.690377in}}%
\pgfpathlineto{\pgfqpoint{4.196243in}{0.634243in}}%
\pgfpathlineto{\pgfqpoint{4.210458in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{4.225148in}{0.815161in}}%
\pgfpathlineto{\pgfqpoint{4.254052in}{1.190415in}}%
\pgfpathlineto{\pgfqpoint{4.268742in}{1.328624in}}%
\pgfpathlineto{\pgfqpoint{4.282483in}{1.379025in}}%
\pgfpathlineto{\pgfqpoint{4.297173in}{1.327348in}}%
\pgfpathlineto{\pgfqpoint{4.311388in}{1.186681in}}%
\pgfpathlineto{\pgfqpoint{4.340293in}{0.800057in}}%
\pgfpathlineto{\pgfqpoint{4.354982in}{0.656183in}}%
\pgfpathlineto{\pgfqpoint{4.369672in}{0.600132in}}%
\pgfpathlineto{\pgfqpoint{4.383887in}{0.646170in}}%
\pgfpathlineto{\pgfqpoint{4.398576in}{0.781214in}}%
\pgfpathlineto{\pgfqpoint{4.427481in}{1.156631in}}%
\pgfpathlineto{\pgfqpoint{4.442170in}{1.294922in}}%
\pgfpathlineto{\pgfqpoint{4.455438in}{1.345403in}}%
\pgfpathlineto{\pgfqpoint{4.470127in}{1.293808in}}%
\pgfpathlineto{\pgfqpoint{4.484343in}{1.153222in}}%
\pgfpathlineto{\pgfqpoint{4.513248in}{0.766757in}}%
\pgfpathlineto{\pgfqpoint{4.527937in}{0.622962in}}%
\pgfpathlineto{\pgfqpoint{4.542626in}{0.566990in}}%
\pgfpathlineto{\pgfqpoint{4.556842in}{0.613107in}}%
\pgfpathlineto{\pgfqpoint{4.571531in}{0.748229in}}%
\pgfpathlineto{\pgfqpoint{4.600436in}{1.123803in}}%
\pgfpathlineto{\pgfqpoint{4.615125in}{1.262172in}}%
\pgfpathlineto{\pgfqpoint{4.628393in}{1.312730in}}%
\pgfpathlineto{\pgfqpoint{4.643082in}{1.261212in}}%
\pgfpathlineto{\pgfqpoint{4.657298in}{1.120702in}}%
\pgfpathlineto{\pgfqpoint{4.686203in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{4.700892in}{0.590673in}}%
\pgfpathlineto{\pgfqpoint{4.715581in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{4.729797in}{0.580970in}}%
\pgfpathlineto{\pgfqpoint{4.744486in}{0.716167in}}%
\pgfpathlineto{\pgfqpoint{4.773391in}{1.091890in}}%
\pgfpathlineto{\pgfqpoint{4.788080in}{1.230333in}}%
\pgfpathlineto{\pgfqpoint{4.801348in}{1.280967in}}%
\pgfpathlineto{\pgfqpoint{4.816037in}{1.229522in}}%
\pgfpathlineto{\pgfqpoint{4.830253in}{1.089086in}}%
\pgfpathlineto{\pgfqpoint{4.859157in}{0.702921in}}%
\pgfpathlineto{\pgfqpoint{4.873847in}{0.559274in}}%
\pgfpathlineto{\pgfqpoint{4.888536in}{0.503451in}}%
\pgfpathlineto{\pgfqpoint{4.902751in}{0.549716in}}%
\pgfpathlineto{\pgfqpoint{4.917441in}{0.684985in}}%
\pgfpathlineto{\pgfqpoint{4.946345in}{1.060851in}}%
\pgfpathlineto{\pgfqpoint{4.961035in}{1.199365in}}%
\pgfpathlineto{\pgfqpoint{4.974776in}{1.250069in}}%
\pgfpathlineto{\pgfqpoint{4.989466in}{1.198695in}}%
\pgfpathlineto{\pgfqpoint{5.003681in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{5.032586in}{0.672303in}}%
\pgfpathlineto{\pgfqpoint{5.047275in}{0.528727in}}%
\pgfpathlineto{\pgfqpoint{5.061965in}{0.472972in}}%
\pgfpathlineto{\pgfqpoint{5.076180in}{0.519307in}}%
\pgfpathlineto{\pgfqpoint{5.090869in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{5.119774in}{1.030647in}}%
\pgfpathlineto{\pgfqpoint{5.134463in}{1.169229in}}%
\pgfpathlineto{\pgfqpoint{5.147731in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{5.162421in}{1.168694in}}%
\pgfpathlineto{\pgfqpoint{5.176636in}{1.028395in}}%
\pgfpathlineto{\pgfqpoint{5.205541in}{0.642503in}}%
\pgfpathlineto{\pgfqpoint{5.220230in}{0.498993in}}%
\pgfpathlineto{\pgfqpoint{5.234919in}{0.443305in}}%
\pgfpathlineto{\pgfqpoint{5.249135in}{0.489706in}}%
\pgfpathlineto{\pgfqpoint{5.263824in}{0.625109in}}%
\pgfpathlineto{\pgfqpoint{5.292729in}{1.001242in}}%
\pgfpathlineto{\pgfqpoint{5.307418in}{1.139889in}}%
\pgfpathlineto{\pgfqpoint{5.320686in}{1.190725in}}%
\pgfpathlineto{\pgfqpoint{5.335375in}{1.139483in}}%
\pgfpathlineto{\pgfqpoint{5.349591in}{0.999249in}}%
\pgfpathlineto{\pgfqpoint{5.378496in}{0.613485in}}%
\pgfpathlineto{\pgfqpoint{5.393185in}{0.470039in}}%
\pgfpathlineto{\pgfqpoint{5.407874in}{0.414414in}}%
\pgfpathlineto{\pgfqpoint{5.422090in}{0.460877in}}%
\pgfpathlineto{\pgfqpoint{5.436779in}{0.596343in}}%
\pgfpathlineto{\pgfqpoint{5.465684in}{0.972602in}}%
\pgfpathlineto{\pgfqpoint{5.480373in}{1.111311in}}%
\pgfpathlineto{\pgfqpoint{5.493641in}{1.162209in}}%
\pgfpathlineto{\pgfqpoint{5.508330in}{1.111029in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.970856in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.970856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
