%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590727in}{0.333656in}}{\pgfqpoint{5.522546in}{2.414103in}}{%
\pgfpathmoveto{\pgfqpoint{0.590727in}{2.380370in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{2.414103in}}%
\pgfpathlineto{\pgfqpoint{0.640544in}{2.089287in}}%
\pgfpathlineto{\pgfqpoint{0.690360in}{1.860983in}}%
\pgfpathlineto{\pgfqpoint{0.740176in}{1.699622in}}%
\pgfpathlineto{\pgfqpoint{0.789993in}{1.583910in}}%
\pgfpathlineto{\pgfqpoint{0.839809in}{1.499597in}}%
\pgfpathlineto{\pgfqpoint{0.889626in}{1.437208in}}%
\pgfpathlineto{\pgfqpoint{0.939442in}{1.390227in}}%
\pgfpathlineto{\pgfqpoint{0.989258in}{1.354103in}}%
\pgfpathlineto{\pgfqpoint{1.039075in}{1.325637in}}%
\pgfpathlineto{\pgfqpoint{1.088891in}{1.302566in}}%
\pgfpathlineto{\pgfqpoint{1.138707in}{1.283284in}}%
\pgfpathlineto{\pgfqpoint{1.188524in}{1.266655in}}%
\pgfpathlineto{\pgfqpoint{1.238340in}{1.251874in}}%
\pgfpathlineto{\pgfqpoint{1.288156in}{1.238380in}}%
\pgfpathlineto{\pgfqpoint{1.337973in}{1.225781in}}%
\pgfpathlineto{\pgfqpoint{1.387789in}{1.213804in}}%
\pgfpathlineto{\pgfqpoint{1.437605in}{1.202260in}}%
\pgfpathlineto{\pgfqpoint{1.487422in}{1.191017in}}%
\pgfpathlineto{\pgfqpoint{1.537238in}{1.179984in}}%
\pgfpathlineto{\pgfqpoint{1.587054in}{1.169098in}}%
\pgfpathlineto{\pgfqpoint{1.636871in}{1.158315in}}%
\pgfpathlineto{\pgfqpoint{1.686687in}{1.147602in}}%
\pgfpathlineto{\pgfqpoint{1.736503in}{1.136940in}}%
\pgfpathlineto{\pgfqpoint{1.786320in}{1.126312in}}%
\pgfpathlineto{\pgfqpoint{1.836136in}{1.115709in}}%
\pgfpathlineto{\pgfqpoint{1.885952in}{1.105124in}}%
\pgfpathlineto{\pgfqpoint{1.935769in}{1.094550in}}%
\pgfpathlineto{\pgfqpoint{1.985585in}{1.083986in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.073427in}}%
\pgfpathlineto{\pgfqpoint{2.085218in}{1.062873in}}%
\pgfpathlineto{\pgfqpoint{2.135034in}{1.052323in}}%
\pgfpathlineto{\pgfqpoint{2.184850in}{1.041775in}}%
\pgfpathlineto{\pgfqpoint{2.234667in}{1.031229in}}%
\pgfpathlineto{\pgfqpoint{2.284483in}{1.020685in}}%
\pgfpathlineto{\pgfqpoint{2.334300in}{1.010143in}}%
\pgfpathlineto{\pgfqpoint{2.384116in}{0.999602in}}%
\pgfpathlineto{\pgfqpoint{2.433932in}{0.989061in}}%
\pgfpathlineto{\pgfqpoint{2.483749in}{0.978522in}}%
\pgfpathlineto{\pgfqpoint{2.533565in}{0.967985in}}%
\pgfpathlineto{\pgfqpoint{2.583381in}{0.957448in}}%
\pgfpathlineto{\pgfqpoint{2.633198in}{0.946912in}}%
\pgfpathlineto{\pgfqpoint{2.683014in}{0.936378in}}%
\pgfpathlineto{\pgfqpoint{2.732830in}{0.925845in}}%
\pgfpathlineto{\pgfqpoint{2.782647in}{0.915313in}}%
\pgfpathlineto{\pgfqpoint{2.832463in}{0.904782in}}%
\pgfpathlineto{\pgfqpoint{2.882279in}{0.894253in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{0.883725in}}%
\pgfpathlineto{\pgfqpoint{2.981912in}{0.873199in}}%
\pgfpathlineto{\pgfqpoint{3.031728in}{0.862674in}}%
\pgfpathlineto{\pgfqpoint{3.081545in}{0.852151in}}%
\pgfpathlineto{\pgfqpoint{3.131361in}{0.841629in}}%
\pgfpathlineto{\pgfqpoint{3.181177in}{0.831109in}}%
\pgfpathlineto{\pgfqpoint{3.230994in}{0.820591in}}%
\pgfpathlineto{\pgfqpoint{3.280810in}{0.810074in}}%
\pgfpathlineto{\pgfqpoint{3.330626in}{0.799559in}}%
\pgfpathlineto{\pgfqpoint{3.380443in}{0.789046in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{3.480075in}{0.768025in}}%
\pgfpathlineto{\pgfqpoint{3.529892in}{0.757517in}}%
\pgfpathlineto{\pgfqpoint{3.579708in}{0.747010in}}%
\pgfpathlineto{\pgfqpoint{3.629524in}{0.736505in}}%
\pgfpathlineto{\pgfqpoint{3.679341in}{0.726002in}}%
\pgfpathlineto{\pgfqpoint{3.729157in}{0.715501in}}%
\pgfpathlineto{\pgfqpoint{3.778974in}{0.705001in}}%
\pgfpathlineto{\pgfqpoint{3.828790in}{0.694502in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{0.684005in}}%
\pgfpathlineto{\pgfqpoint{3.928423in}{0.673509in}}%
\pgfpathlineto{\pgfqpoint{3.978239in}{0.663014in}}%
\pgfpathlineto{\pgfqpoint{4.028055in}{0.652521in}}%
\pgfpathlineto{\pgfqpoint{4.077872in}{0.642029in}}%
\pgfpathlineto{\pgfqpoint{4.127688in}{0.631538in}}%
\pgfpathlineto{\pgfqpoint{4.177504in}{0.621048in}}%
\pgfpathlineto{\pgfqpoint{4.227321in}{0.610559in}}%
\pgfpathlineto{\pgfqpoint{4.277137in}{0.600071in}}%
\pgfpathlineto{\pgfqpoint{4.326953in}{0.589583in}}%
\pgfpathlineto{\pgfqpoint{4.376770in}{0.579097in}}%
\pgfpathlineto{\pgfqpoint{4.426586in}{0.568612in}}%
\pgfpathlineto{\pgfqpoint{4.476402in}{0.558127in}}%
\pgfpathlineto{\pgfqpoint{4.526219in}{0.547643in}}%
\pgfpathlineto{\pgfqpoint{4.576035in}{0.537160in}}%
\pgfpathlineto{\pgfqpoint{4.625851in}{0.526677in}}%
\pgfpathlineto{\pgfqpoint{4.675668in}{0.516195in}}%
\pgfpathlineto{\pgfqpoint{4.725484in}{0.505714in}}%
\pgfpathlineto{\pgfqpoint{4.775300in}{0.495233in}}%
\pgfpathlineto{\pgfqpoint{4.825117in}{0.484752in}}%
\pgfpathlineto{\pgfqpoint{4.874933in}{0.474272in}}%
\pgfpathlineto{\pgfqpoint{4.924749in}{0.463793in}}%
\pgfpathlineto{\pgfqpoint{4.974566in}{0.453314in}}%
\pgfpathlineto{\pgfqpoint{5.024382in}{0.442835in}}%
\pgfpathlineto{\pgfqpoint{5.074199in}{0.432357in}}%
\pgfpathlineto{\pgfqpoint{5.124015in}{0.421879in}}%
\pgfpathlineto{\pgfqpoint{5.173831in}{0.411401in}}%
\pgfpathlineto{\pgfqpoint{5.223648in}{0.400924in}}%
\pgfpathlineto{\pgfqpoint{5.273464in}{0.390447in}}%
\pgfpathlineto{\pgfqpoint{5.323280in}{0.379971in}}%
\pgfpathlineto{\pgfqpoint{5.373097in}{0.369494in}}%
\pgfpathlineto{\pgfqpoint{5.422913in}{0.359018in}}%
\pgfpathlineto{\pgfqpoint{5.472729in}{0.348542in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.338066in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.333656in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.333656in}}%
\pgfpathlineto{\pgfqpoint{5.472729in}{0.344207in}}%
\pgfpathlineto{\pgfqpoint{5.422913in}{0.354758in}}%
\pgfpathlineto{\pgfqpoint{5.373097in}{0.365308in}}%
\pgfpathlineto{\pgfqpoint{5.323280in}{0.375858in}}%
\pgfpathlineto{\pgfqpoint{5.273464in}{0.386408in}}%
\pgfpathlineto{\pgfqpoint{5.223648in}{0.396958in}}%
\pgfpathlineto{\pgfqpoint{5.173831in}{0.407507in}}%
\pgfpathlineto{\pgfqpoint{5.124015in}{0.418056in}}%
\pgfpathlineto{\pgfqpoint{5.074199in}{0.428605in}}%
\pgfpathlineto{\pgfqpoint{5.024382in}{0.439153in}}%
\pgfpathlineto{\pgfqpoint{4.974566in}{0.449701in}}%
\pgfpathlineto{\pgfqpoint{4.924749in}{0.460248in}}%
\pgfpathlineto{\pgfqpoint{4.874933in}{0.470796in}}%
\pgfpathlineto{\pgfqpoint{4.825117in}{0.481342in}}%
\pgfpathlineto{\pgfqpoint{4.775300in}{0.491888in}}%
\pgfpathlineto{\pgfqpoint{4.725484in}{0.502434in}}%
\pgfpathlineto{\pgfqpoint{4.675668in}{0.512979in}}%
\pgfpathlineto{\pgfqpoint{4.625851in}{0.523524in}}%
\pgfpathlineto{\pgfqpoint{4.576035in}{0.534068in}}%
\pgfpathlineto{\pgfqpoint{4.526219in}{0.544611in}}%
\pgfpathlineto{\pgfqpoint{4.476402in}{0.555153in}}%
\pgfpathlineto{\pgfqpoint{4.426586in}{0.565695in}}%
\pgfpathlineto{\pgfqpoint{4.376770in}{0.576236in}}%
\pgfpathlineto{\pgfqpoint{4.326953in}{0.586777in}}%
\pgfpathlineto{\pgfqpoint{4.277137in}{0.597316in}}%
\pgfpathlineto{\pgfqpoint{4.227321in}{0.607855in}}%
\pgfpathlineto{\pgfqpoint{4.177504in}{0.618392in}}%
\pgfpathlineto{\pgfqpoint{4.127688in}{0.628929in}}%
\pgfpathlineto{\pgfqpoint{4.077872in}{0.639464in}}%
\pgfpathlineto{\pgfqpoint{4.028055in}{0.649999in}}%
\pgfpathlineto{\pgfqpoint{3.978239in}{0.660532in}}%
\pgfpathlineto{\pgfqpoint{3.928423in}{0.671064in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{0.681595in}}%
\pgfpathlineto{\pgfqpoint{3.828790in}{0.692124in}}%
\pgfpathlineto{\pgfqpoint{3.778974in}{0.702652in}}%
\pgfpathlineto{\pgfqpoint{3.729157in}{0.713178in}}%
\pgfpathlineto{\pgfqpoint{3.679341in}{0.723703in}}%
\pgfpathlineto{\pgfqpoint{3.629524in}{0.734227in}}%
\pgfpathlineto{\pgfqpoint{3.579708in}{0.744748in}}%
\pgfpathlineto{\pgfqpoint{3.529892in}{0.755269in}}%
\pgfpathlineto{\pgfqpoint{3.480075in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{0.776304in}}%
\pgfpathlineto{\pgfqpoint{3.380443in}{0.786819in}}%
\pgfpathlineto{\pgfqpoint{3.330626in}{0.797332in}}%
\pgfpathlineto{\pgfqpoint{3.280810in}{0.807844in}}%
\pgfpathlineto{\pgfqpoint{3.230994in}{0.818354in}}%
\pgfpathlineto{\pgfqpoint{3.181177in}{0.828862in}}%
\pgfpathlineto{\pgfqpoint{3.131361in}{0.839369in}}%
\pgfpathlineto{\pgfqpoint{3.081545in}{0.849874in}}%
\pgfpathlineto{\pgfqpoint{3.031728in}{0.860377in}}%
\pgfpathlineto{\pgfqpoint{2.981912in}{0.870879in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{0.881379in}}%
\pgfpathlineto{\pgfqpoint{2.882279in}{0.891878in}}%
\pgfpathlineto{\pgfqpoint{2.832463in}{0.902375in}}%
\pgfpathlineto{\pgfqpoint{2.782647in}{0.912871in}}%
\pgfpathlineto{\pgfqpoint{2.732830in}{0.923366in}}%
\pgfpathlineto{\pgfqpoint{2.683014in}{0.933860in}}%
\pgfpathlineto{\pgfqpoint{2.633198in}{0.944352in}}%
\pgfpathlineto{\pgfqpoint{2.583381in}{0.954844in}}%
\pgfpathlineto{\pgfqpoint{2.533565in}{0.965334in}}%
\pgfpathlineto{\pgfqpoint{2.483749in}{0.975824in}}%
\pgfpathlineto{\pgfqpoint{2.433932in}{0.986312in}}%
\pgfpathlineto{\pgfqpoint{2.384116in}{0.996800in}}%
\pgfpathlineto{\pgfqpoint{2.334300in}{1.007288in}}%
\pgfpathlineto{\pgfqpoint{2.284483in}{1.017775in}}%
\pgfpathlineto{\pgfqpoint{2.234667in}{1.028263in}}%
\pgfpathlineto{\pgfqpoint{2.184850in}{1.038751in}}%
\pgfpathlineto{\pgfqpoint{2.135034in}{1.049239in}}%
\pgfpathlineto{\pgfqpoint{2.085218in}{1.059730in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.070223in}}%
\pgfpathlineto{\pgfqpoint{1.985585in}{1.080720in}}%
\pgfpathlineto{\pgfqpoint{1.935769in}{1.091223in}}%
\pgfpathlineto{\pgfqpoint{1.885952in}{1.101735in}}%
\pgfpathlineto{\pgfqpoint{1.836136in}{1.112259in}}%
\pgfpathlineto{\pgfqpoint{1.786320in}{1.122803in}}%
\pgfpathlineto{\pgfqpoint{1.736503in}{1.133372in}}%
\pgfpathlineto{\pgfqpoint{1.686687in}{1.143979in}}%
\pgfpathlineto{\pgfqpoint{1.636871in}{1.154640in}}%
\pgfpathlineto{\pgfqpoint{1.587054in}{1.165378in}}%
\pgfpathlineto{\pgfqpoint{1.537238in}{1.176224in}}%
\pgfpathlineto{\pgfqpoint{1.487422in}{1.187226in}}%
\pgfpathlineto{\pgfqpoint{1.437605in}{1.198448in}}%
\pgfpathlineto{\pgfqpoint{1.387789in}{1.209983in}}%
\pgfpathlineto{\pgfqpoint{1.337973in}{1.221962in}}%
\pgfpathlineto{\pgfqpoint{1.288156in}{1.234570in}}%
\pgfpathlineto{\pgfqpoint{1.238340in}{1.248070in}}%
\pgfpathlineto{\pgfqpoint{1.188524in}{1.262834in}}%
\pgfpathlineto{\pgfqpoint{1.138707in}{1.279391in}}%
\pgfpathlineto{\pgfqpoint{1.088891in}{1.298495in}}%
\pgfpathlineto{\pgfqpoint{1.039075in}{1.321233in}}%
\pgfpathlineto{\pgfqpoint{0.989258in}{1.349175in}}%
\pgfpathlineto{\pgfqpoint{0.939442in}{1.384596in}}%
\pgfpathlineto{\pgfqpoint{0.889626in}{1.430773in}}%
\pgfpathlineto{\pgfqpoint{0.839809in}{1.492407in}}%
\pgfpathlineto{\pgfqpoint{0.789993in}{1.576199in}}%
\pgfpathlineto{\pgfqpoint{0.740176in}{1.691550in}}%
\pgfpathlineto{\pgfqpoint{0.690360in}{1.851173in}}%
\pgfpathlineto{\pgfqpoint{0.640544in}{2.072294in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{2.380370in}}%
\pgfpathlineto{\pgfqpoint{0.590727in}{2.380370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.010980in}{-0.010980in}}{\pgfqpoint{0.010980in}{0.010980in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.002912in}{-0.010980in}}{\pgfqpoint{0.005705in}{-0.009823in}}{\pgfqpoint{0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.009823in}{-0.005705in}}{\pgfqpoint{0.010980in}{-0.002912in}}{\pgfqpoint{0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.010980in}{0.002912in}}{\pgfqpoint{0.009823in}{0.005705in}}{\pgfqpoint{0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.005705in}{0.009823in}}{\pgfqpoint{0.002912in}{0.010980in}}{\pgfqpoint{0.000000in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.002912in}{0.010980in}}{\pgfqpoint{-0.005705in}{0.009823in}}{\pgfqpoint{-0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.009823in}{0.005705in}}{\pgfqpoint{-0.010980in}{0.002912in}}{\pgfqpoint{-0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.010980in}{-0.002912in}}{\pgfqpoint{-0.009823in}{-0.005705in}}{\pgfqpoint{-0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.005705in}{-0.009823in}}{\pgfqpoint{-0.002912in}{-0.010980in}}{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590727in}{2.425679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640544in}{2.083810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690360in}{1.866504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740176in}{1.694610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789993in}{1.535614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839809in}{1.484765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889626in}{1.432838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939442in}{1.430936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989258in}{1.370453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039075in}{1.339427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088891in}{1.326403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138707in}{1.222251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188524in}{1.268807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238340in}{1.262644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288156in}{1.229830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337973in}{1.186317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387789in}{1.167509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437605in}{1.225779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487422in}{1.199763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537238in}{1.190563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587054in}{1.134796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636871in}{1.148548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686687in}{1.184741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736503in}{1.175527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786320in}{1.131074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.836136in}{1.155509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885952in}{1.113009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.935769in}{1.055463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985585in}{1.096344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035401in}{1.057082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085218in}{1.060777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135034in}{1.052572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184850in}{1.046677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234667in}{1.035245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284483in}{1.006511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334300in}{0.976134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384116in}{1.034734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433932in}{1.042111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483749in}{0.986784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533565in}{0.924501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583381in}{0.947161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633198in}{0.952112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683014in}{0.935478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732830in}{0.947522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782647in}{0.853201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832463in}{0.914189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882279in}{0.894700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932096in}{0.853838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981912in}{0.877563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.031728in}{0.864735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081545in}{0.863185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.131361in}{0.872083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181177in}{0.794746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230994in}{0.768509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280810in}{0.789595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330626in}{0.861367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.380443in}{0.779371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430259in}{0.727616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480075in}{0.807546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529892in}{0.763160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579708in}{0.718739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.629524in}{0.746010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679341in}{0.755940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729157in}{0.737215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778974in}{0.721458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.828790in}{0.713551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878606in}{0.648551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.928423in}{0.638435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978239in}{0.639032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028055in}{0.631647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077872in}{0.628998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127688in}{0.619003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.177504in}{0.628831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227321in}{0.552064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.277137in}{0.587277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326953in}{0.602781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376770in}{0.593076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426586in}{0.587841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.476402in}{0.526427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526219in}{0.547648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576035in}{0.560407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625851in}{0.518482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675668in}{0.507016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.725484in}{0.512942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775300in}{0.494760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825117in}{0.465880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874933in}{0.479445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924749in}{0.454084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974566in}{0.471944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024382in}{0.431382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.074199in}{0.449007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124015in}{0.427378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173831in}{0.430803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.223648in}{0.384197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273464in}{0.392615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.323280in}{0.395904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.373097in}{0.386395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.422913in}{0.346114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.472729in}{0.325679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.522546in}{0.360050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590727in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590727in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-01-01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288156in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288156in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-01-15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135034in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135034in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-02-01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832463in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832463in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-02-15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529892in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529892in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-03-01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227321in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.227321in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-03-15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.074199in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.074199in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2023-04-01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.637895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.589670in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.160214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.111989in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.682533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069445in, y=1.634307in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{2.204852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177470in, y=2.156626in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.220679in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590727in}{2.397237in}}%
\pgfpathlineto{\pgfqpoint{0.640544in}{2.080791in}}%
\pgfpathlineto{\pgfqpoint{0.690360in}{1.856078in}}%
\pgfpathlineto{\pgfqpoint{0.740176in}{1.695586in}}%
\pgfpathlineto{\pgfqpoint{0.789993in}{1.580055in}}%
\pgfpathlineto{\pgfqpoint{0.839809in}{1.496002in}}%
\pgfpathlineto{\pgfqpoint{0.889626in}{1.433990in}}%
\pgfpathlineto{\pgfqpoint{0.939442in}{1.387411in}}%
\pgfpathlineto{\pgfqpoint{0.989258in}{1.351639in}}%
\pgfpathlineto{\pgfqpoint{1.039075in}{1.323435in}}%
\pgfpathlineto{\pgfqpoint{1.088891in}{1.300531in}}%
\pgfpathlineto{\pgfqpoint{1.138707in}{1.281338in}}%
\pgfpathlineto{\pgfqpoint{1.188524in}{1.264745in}}%
\pgfpathlineto{\pgfqpoint{1.238340in}{1.249972in}}%
\pgfpathlineto{\pgfqpoint{1.288156in}{1.236475in}}%
\pgfpathlineto{\pgfqpoint{1.337973in}{1.223871in}}%
\pgfpathlineto{\pgfqpoint{1.387789in}{1.211893in}}%
\pgfpathlineto{\pgfqpoint{1.437605in}{1.200354in}}%
\pgfpathlineto{\pgfqpoint{1.487422in}{1.189122in}}%
\pgfpathlineto{\pgfqpoint{1.537238in}{1.178104in}}%
\pgfpathlineto{\pgfqpoint{1.587054in}{1.167238in}}%
\pgfpathlineto{\pgfqpoint{1.636871in}{1.156477in}}%
\pgfpathlineto{\pgfqpoint{1.686687in}{1.145791in}}%
\pgfpathlineto{\pgfqpoint{1.736503in}{1.135156in}}%
\pgfpathlineto{\pgfqpoint{1.786320in}{1.124557in}}%
\pgfpathlineto{\pgfqpoint{1.836136in}{1.113984in}}%
\pgfpathlineto{\pgfqpoint{1.885952in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{1.935769in}{1.092887in}}%
\pgfpathlineto{\pgfqpoint{1.985585in}{1.082353in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.071825in}}%
\pgfpathlineto{\pgfqpoint{2.085218in}{1.061302in}}%
\pgfpathlineto{\pgfqpoint{2.135034in}{1.050781in}}%
\pgfpathlineto{\pgfqpoint{2.184850in}{1.040263in}}%
\pgfpathlineto{\pgfqpoint{2.234667in}{1.029746in}}%
\pgfpathlineto{\pgfqpoint{2.284483in}{1.019230in}}%
\pgfpathlineto{\pgfqpoint{2.334300in}{1.008715in}}%
\pgfpathlineto{\pgfqpoint{2.384116in}{0.998201in}}%
\pgfpathlineto{\pgfqpoint{2.433932in}{0.987687in}}%
\pgfpathlineto{\pgfqpoint{2.483749in}{0.977173in}}%
\pgfpathlineto{\pgfqpoint{2.533565in}{0.966659in}}%
\pgfpathlineto{\pgfqpoint{2.583381in}{0.956146in}}%
\pgfpathlineto{\pgfqpoint{2.633198in}{0.945632in}}%
\pgfpathlineto{\pgfqpoint{2.683014in}{0.935119in}}%
\pgfpathlineto{\pgfqpoint{2.732830in}{0.924605in}}%
\pgfpathlineto{\pgfqpoint{2.782647in}{0.914092in}}%
\pgfpathlineto{\pgfqpoint{2.832463in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.882279in}{0.893065in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{0.882552in}}%
\pgfpathlineto{\pgfqpoint{2.981912in}{0.872039in}}%
\pgfpathlineto{\pgfqpoint{3.031728in}{0.861526in}}%
\pgfpathlineto{\pgfqpoint{3.081545in}{0.851012in}}%
\pgfpathlineto{\pgfqpoint{3.131361in}{0.840499in}}%
\pgfpathlineto{\pgfqpoint{3.181177in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{3.230994in}{0.819472in}}%
\pgfpathlineto{\pgfqpoint{3.280810in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{3.330626in}{0.798446in}}%
\pgfpathlineto{\pgfqpoint{3.380443in}{0.787933in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{0.777419in}}%
\pgfpathlineto{\pgfqpoint{3.480075in}{0.766906in}}%
\pgfpathlineto{\pgfqpoint{3.529892in}{0.756393in}}%
\pgfpathlineto{\pgfqpoint{3.579708in}{0.745879in}}%
\pgfpathlineto{\pgfqpoint{3.629524in}{0.735366in}}%
\pgfpathlineto{\pgfqpoint{3.679341in}{0.724853in}}%
\pgfpathlineto{\pgfqpoint{3.729157in}{0.714340in}}%
\pgfpathlineto{\pgfqpoint{3.778974in}{0.703826in}}%
\pgfpathlineto{\pgfqpoint{3.828790in}{0.693313in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{0.682800in}}%
\pgfpathlineto{\pgfqpoint{3.928423in}{0.672286in}}%
\pgfpathlineto{\pgfqpoint{3.978239in}{0.661773in}}%
\pgfpathlineto{\pgfqpoint{4.028055in}{0.651260in}}%
\pgfpathlineto{\pgfqpoint{4.077872in}{0.640747in}}%
\pgfpathlineto{\pgfqpoint{4.127688in}{0.630233in}}%
\pgfpathlineto{\pgfqpoint{4.177504in}{0.619720in}}%
\pgfpathlineto{\pgfqpoint{4.227321in}{0.609207in}}%
\pgfpathlineto{\pgfqpoint{4.277137in}{0.598693in}}%
\pgfpathlineto{\pgfqpoint{4.326953in}{0.588180in}}%
\pgfpathlineto{\pgfqpoint{4.376770in}{0.577667in}}%
\pgfpathlineto{\pgfqpoint{4.426586in}{0.567154in}}%
\pgfpathlineto{\pgfqpoint{4.476402in}{0.556640in}}%
\pgfpathlineto{\pgfqpoint{4.526219in}{0.546127in}}%
\pgfpathlineto{\pgfqpoint{4.576035in}{0.535614in}}%
\pgfpathlineto{\pgfqpoint{4.625851in}{0.525100in}}%
\pgfpathlineto{\pgfqpoint{4.675668in}{0.514587in}}%
\pgfpathlineto{\pgfqpoint{4.725484in}{0.504074in}}%
\pgfpathlineto{\pgfqpoint{4.775300in}{0.493561in}}%
\pgfpathlineto{\pgfqpoint{4.825117in}{0.483047in}}%
\pgfpathlineto{\pgfqpoint{4.874933in}{0.472534in}}%
\pgfpathlineto{\pgfqpoint{4.924749in}{0.462021in}}%
\pgfpathlineto{\pgfqpoint{4.974566in}{0.451507in}}%
\pgfpathlineto{\pgfqpoint{5.024382in}{0.440994in}}%
\pgfpathlineto{\pgfqpoint{5.074199in}{0.430481in}}%
\pgfpathlineto{\pgfqpoint{5.124015in}{0.419968in}}%
\pgfpathlineto{\pgfqpoint{5.173831in}{0.409454in}}%
\pgfpathlineto{\pgfqpoint{5.223648in}{0.398941in}}%
\pgfpathlineto{\pgfqpoint{5.273464in}{0.388428in}}%
\pgfpathlineto{\pgfqpoint{5.323280in}{0.377914in}}%
\pgfpathlineto{\pgfqpoint{5.373097in}{0.367401in}}%
\pgfpathlineto{\pgfqpoint{5.422913in}{0.356888in}}%
\pgfpathlineto{\pgfqpoint{5.472729in}{0.346375in}}%
\pgfpathlineto{\pgfqpoint{5.522546in}{0.335861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{5.769137in}{2.530679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
